/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.friendgroup.thrift.event;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-01-14")
public class Group implements org.apache.thrift.TBase<Group, Group._Fields>, java.io.Serializable, Cloneable, Comparable<Group> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Group");

  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ERR_MSG_FIELD_DESC = new org.apache.thrift.protocol.TField("errMsg", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField GROUP_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("groupId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField MASTER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("masterId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField BUY_IN_FIELD_DESC = new org.apache.thrift.protocol.TField("buyIn", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField HOURS_FIELD_DESC = new org.apache.thrift.protocol.TField("hours", org.apache.thrift.protocol.TType.DOUBLE, (short)6);
  private static final org.apache.thrift.protocol.TField FEE_FIELD_DESC = new org.apache.thrift.protocol.TField("fee", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField START_DATA_FIELD_DESC = new org.apache.thrift.protocol.TField("startData", org.apache.thrift.protocol.TType.I64, (short)8);
  private static final org.apache.thrift.protocol.TField CREATE_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("createDate", org.apache.thrift.protocol.TType.I64, (short)9);
  private static final org.apache.thrift.protocol.TField FORCE_OVER_FIELD_DESC = new org.apache.thrift.protocol.TField("forceOver", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField GROUP_MEMBERS_FIELD_DESC = new org.apache.thrift.protocol.TField("groupMembers", org.apache.thrift.protocol.TType.LIST, (short)11);
  private static final org.apache.thrift.protocol.TField BIG_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("bigBlind", org.apache.thrift.protocol.TType.I64, (short)12);
  private static final org.apache.thrift.protocol.TField SMALL_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("smallBlind", org.apache.thrift.protocol.TType.I64, (short)13);
  private static final org.apache.thrift.protocol.TField TOTAL_PLAY_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("totalPlayCnt", org.apache.thrift.protocol.TType.I64, (short)14);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GroupStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GroupTupleSchemeFactory());
  }

  public int status; // required
  public String errMsg; // required
  public String groupId; // required
  public String masterId; // required
  public long buyIn; // required
  public double hours; // required
  public long fee; // required
  public long startData; // required
  public long createDate; // required
  public int forceOver; // required
  public List<GroupMember> groupMembers; // required
  public long bigBlind; // required
  public long smallBlind; // required
  public long totalPlayCnt; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    STATUS((short)1, "status"),
    ERR_MSG((short)2, "errMsg"),
    GROUP_ID((short)3, "groupId"),
    MASTER_ID((short)4, "masterId"),
    BUY_IN((short)5, "buyIn"),
    HOURS((short)6, "hours"),
    FEE((short)7, "fee"),
    START_DATA((short)8, "startData"),
    CREATE_DATE((short)9, "createDate"),
    FORCE_OVER((short)10, "forceOver"),
    GROUP_MEMBERS((short)11, "groupMembers"),
    BIG_BLIND((short)12, "bigBlind"),
    SMALL_BLIND((short)13, "smallBlind"),
    TOTAL_PLAY_CNT((short)14, "totalPlayCnt");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // STATUS
          return STATUS;
        case 2: // ERR_MSG
          return ERR_MSG;
        case 3: // GROUP_ID
          return GROUP_ID;
        case 4: // MASTER_ID
          return MASTER_ID;
        case 5: // BUY_IN
          return BUY_IN;
        case 6: // HOURS
          return HOURS;
        case 7: // FEE
          return FEE;
        case 8: // START_DATA
          return START_DATA;
        case 9: // CREATE_DATE
          return CREATE_DATE;
        case 10: // FORCE_OVER
          return FORCE_OVER;
        case 11: // GROUP_MEMBERS
          return GROUP_MEMBERS;
        case 12: // BIG_BLIND
          return BIG_BLIND;
        case 13: // SMALL_BLIND
          return SMALL_BLIND;
        case 14: // TOTAL_PLAY_CNT
          return TOTAL_PLAY_CNT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STATUS_ISSET_ID = 0;
  private static final int __BUYIN_ISSET_ID = 1;
  private static final int __HOURS_ISSET_ID = 2;
  private static final int __FEE_ISSET_ID = 3;
  private static final int __STARTDATA_ISSET_ID = 4;
  private static final int __CREATEDATE_ISSET_ID = 5;
  private static final int __FORCEOVER_ISSET_ID = 6;
  private static final int __BIGBLIND_ISSET_ID = 7;
  private static final int __SMALLBLIND_ISSET_ID = 8;
  private static final int __TOTALPLAYCNT_ISSET_ID = 9;
  private short __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ERR_MSG, new org.apache.thrift.meta_data.FieldMetaData("errMsg", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GROUP_ID, new org.apache.thrift.meta_data.FieldMetaData("groupId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MASTER_ID, new org.apache.thrift.meta_data.FieldMetaData("masterId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BUY_IN, new org.apache.thrift.meta_data.FieldMetaData("buyIn", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.HOURS, new org.apache.thrift.meta_data.FieldMetaData("hours", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.FEE, new org.apache.thrift.meta_data.FieldMetaData("fee", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.START_DATA, new org.apache.thrift.meta_data.FieldMetaData("startData", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CREATE_DATE, new org.apache.thrift.meta_data.FieldMetaData("createDate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.FORCE_OVER, new org.apache.thrift.meta_data.FieldMetaData("forceOver", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.GROUP_MEMBERS, new org.apache.thrift.meta_data.FieldMetaData("groupMembers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, GroupMember.class))));
    tmpMap.put(_Fields.BIG_BLIND, new org.apache.thrift.meta_data.FieldMetaData("bigBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.SMALL_BLIND, new org.apache.thrift.meta_data.FieldMetaData("smallBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.TOTAL_PLAY_CNT, new org.apache.thrift.meta_data.FieldMetaData("totalPlayCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Group.class, metaDataMap);
  }

  public Group() {
  }

  public Group(
    int status,
    String errMsg,
    String groupId,
    String masterId,
    long buyIn,
    double hours,
    long fee,
    long startData,
    long createDate,
    int forceOver,
    List<GroupMember> groupMembers,
    long bigBlind,
    long smallBlind,
    long totalPlayCnt)
  {
    this();
    this.status = status;
    setStatusIsSet(true);
    this.errMsg = errMsg;
    this.groupId = groupId;
    this.masterId = masterId;
    this.buyIn = buyIn;
    setBuyInIsSet(true);
    this.hours = hours;
    setHoursIsSet(true);
    this.fee = fee;
    setFeeIsSet(true);
    this.startData = startData;
    setStartDataIsSet(true);
    this.createDate = createDate;
    setCreateDateIsSet(true);
    this.forceOver = forceOver;
    setForceOverIsSet(true);
    this.groupMembers = groupMembers;
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    this.totalPlayCnt = totalPlayCnt;
    setTotalPlayCntIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Group(Group other) {
    __isset_bitfield = other.__isset_bitfield;
    this.status = other.status;
    if (other.isSetErrMsg()) {
      this.errMsg = other.errMsg;
    }
    if (other.isSetGroupId()) {
      this.groupId = other.groupId;
    }
    if (other.isSetMasterId()) {
      this.masterId = other.masterId;
    }
    this.buyIn = other.buyIn;
    this.hours = other.hours;
    this.fee = other.fee;
    this.startData = other.startData;
    this.createDate = other.createDate;
    this.forceOver = other.forceOver;
    if (other.isSetGroupMembers()) {
      List<GroupMember> __this__groupMembers = new ArrayList<GroupMember>(other.groupMembers.size());
      for (GroupMember other_element : other.groupMembers) {
        __this__groupMembers.add(new GroupMember(other_element));
      }
      this.groupMembers = __this__groupMembers;
    }
    this.bigBlind = other.bigBlind;
    this.smallBlind = other.smallBlind;
    this.totalPlayCnt = other.totalPlayCnt;
  }

  public Group deepCopy() {
    return new Group(this);
  }

  @Override
  public void clear() {
    setStatusIsSet(false);
    this.status = 0;
    this.errMsg = null;
    this.groupId = null;
    this.masterId = null;
    setBuyInIsSet(false);
    this.buyIn = 0;
    setHoursIsSet(false);
    this.hours = 0.0;
    setFeeIsSet(false);
    this.fee = 0;
    setStartDataIsSet(false);
    this.startData = 0;
    setCreateDateIsSet(false);
    this.createDate = 0;
    setForceOverIsSet(false);
    this.forceOver = 0;
    this.groupMembers = null;
    setBigBlindIsSet(false);
    this.bigBlind = 0;
    setSmallBlindIsSet(false);
    this.smallBlind = 0;
    setTotalPlayCntIsSet(false);
    this.totalPlayCnt = 0;
  }

  public int getStatus() {
    return this.status;
  }

  public Group setStatus(int status) {
    this.status = status;
    setStatusIsSet(true);
    return this;
  }

  public void unsetStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  public void setStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STATUS_ISSET_ID, value);
  }

  public String getErrMsg() {
    return this.errMsg;
  }

  public Group setErrMsg(String errMsg) {
    this.errMsg = errMsg;
    return this;
  }

  public void unsetErrMsg() {
    this.errMsg = null;
  }

  /** Returns true if field errMsg is set (has been assigned a value) and false otherwise */
  public boolean isSetErrMsg() {
    return this.errMsg != null;
  }

  public void setErrMsgIsSet(boolean value) {
    if (!value) {
      this.errMsg = null;
    }
  }

  public String getGroupId() {
    return this.groupId;
  }

  public Group setGroupId(String groupId) {
    this.groupId = groupId;
    return this;
  }

  public void unsetGroupId() {
    this.groupId = null;
  }

  /** Returns true if field groupId is set (has been assigned a value) and false otherwise */
  public boolean isSetGroupId() {
    return this.groupId != null;
  }

  public void setGroupIdIsSet(boolean value) {
    if (!value) {
      this.groupId = null;
    }
  }

  public String getMasterId() {
    return this.masterId;
  }

  public Group setMasterId(String masterId) {
    this.masterId = masterId;
    return this;
  }

  public void unsetMasterId() {
    this.masterId = null;
  }

  /** Returns true if field masterId is set (has been assigned a value) and false otherwise */
  public boolean isSetMasterId() {
    return this.masterId != null;
  }

  public void setMasterIdIsSet(boolean value) {
    if (!value) {
      this.masterId = null;
    }
  }

  public long getBuyIn() {
    return this.buyIn;
  }

  public Group setBuyIn(long buyIn) {
    this.buyIn = buyIn;
    setBuyInIsSet(true);
    return this;
  }

  public void unsetBuyIn() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BUYIN_ISSET_ID);
  }

  /** Returns true if field buyIn is set (has been assigned a value) and false otherwise */
  public boolean isSetBuyIn() {
    return EncodingUtils.testBit(__isset_bitfield, __BUYIN_ISSET_ID);
  }

  public void setBuyInIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BUYIN_ISSET_ID, value);
  }

  public double getHours() {
    return this.hours;
  }

  public Group setHours(double hours) {
    this.hours = hours;
    setHoursIsSet(true);
    return this;
  }

  public void unsetHours() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HOURS_ISSET_ID);
  }

  /** Returns true if field hours is set (has been assigned a value) and false otherwise */
  public boolean isSetHours() {
    return EncodingUtils.testBit(__isset_bitfield, __HOURS_ISSET_ID);
  }

  public void setHoursIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HOURS_ISSET_ID, value);
  }

  public long getFee() {
    return this.fee;
  }

  public Group setFee(long fee) {
    this.fee = fee;
    setFeeIsSet(true);
    return this;
  }

  public void unsetFee() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FEE_ISSET_ID);
  }

  /** Returns true if field fee is set (has been assigned a value) and false otherwise */
  public boolean isSetFee() {
    return EncodingUtils.testBit(__isset_bitfield, __FEE_ISSET_ID);
  }

  public void setFeeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FEE_ISSET_ID, value);
  }

  public long getStartData() {
    return this.startData;
  }

  public Group setStartData(long startData) {
    this.startData = startData;
    setStartDataIsSet(true);
    return this;
  }

  public void unsetStartData() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STARTDATA_ISSET_ID);
  }

  /** Returns true if field startData is set (has been assigned a value) and false otherwise */
  public boolean isSetStartData() {
    return EncodingUtils.testBit(__isset_bitfield, __STARTDATA_ISSET_ID);
  }

  public void setStartDataIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STARTDATA_ISSET_ID, value);
  }

  public long getCreateDate() {
    return this.createDate;
  }

  public Group setCreateDate(long createDate) {
    this.createDate = createDate;
    setCreateDateIsSet(true);
    return this;
  }

  public void unsetCreateDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  /** Returns true if field createDate is set (has been assigned a value) and false otherwise */
  public boolean isSetCreateDate() {
    return EncodingUtils.testBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  public void setCreateDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREATEDATE_ISSET_ID, value);
  }

  public int getForceOver() {
    return this.forceOver;
  }

  public Group setForceOver(int forceOver) {
    this.forceOver = forceOver;
    setForceOverIsSet(true);
    return this;
  }

  public void unsetForceOver() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FORCEOVER_ISSET_ID);
  }

  /** Returns true if field forceOver is set (has been assigned a value) and false otherwise */
  public boolean isSetForceOver() {
    return EncodingUtils.testBit(__isset_bitfield, __FORCEOVER_ISSET_ID);
  }

  public void setForceOverIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FORCEOVER_ISSET_ID, value);
  }

  public int getGroupMembersSize() {
    return (this.groupMembers == null) ? 0 : this.groupMembers.size();
  }

  public java.util.Iterator<GroupMember> getGroupMembersIterator() {
    return (this.groupMembers == null) ? null : this.groupMembers.iterator();
  }

  public void addToGroupMembers(GroupMember elem) {
    if (this.groupMembers == null) {
      this.groupMembers = new ArrayList<GroupMember>();
    }
    this.groupMembers.add(elem);
  }

  public List<GroupMember> getGroupMembers() {
    return this.groupMembers;
  }

  public Group setGroupMembers(List<GroupMember> groupMembers) {
    this.groupMembers = groupMembers;
    return this;
  }

  public void unsetGroupMembers() {
    this.groupMembers = null;
  }

  /** Returns true if field groupMembers is set (has been assigned a value) and false otherwise */
  public boolean isSetGroupMembers() {
    return this.groupMembers != null;
  }

  public void setGroupMembersIsSet(boolean value) {
    if (!value) {
      this.groupMembers = null;
    }
  }

  public long getBigBlind() {
    return this.bigBlind;
  }

  public Group setBigBlind(long bigBlind) {
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    return this;
  }

  public void unsetBigBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  /** Returns true if field bigBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetBigBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  public void setBigBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BIGBLIND_ISSET_ID, value);
  }

  public long getSmallBlind() {
    return this.smallBlind;
  }

  public Group setSmallBlind(long smallBlind) {
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    return this;
  }

  public void unsetSmallBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  /** Returns true if field smallBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetSmallBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  public void setSmallBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SMALLBLIND_ISSET_ID, value);
  }

  public long getTotalPlayCnt() {
    return this.totalPlayCnt;
  }

  public Group setTotalPlayCnt(long totalPlayCnt) {
    this.totalPlayCnt = totalPlayCnt;
    setTotalPlayCntIsSet(true);
    return this;
  }

  public void unsetTotalPlayCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TOTALPLAYCNT_ISSET_ID);
  }

  /** Returns true if field totalPlayCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetTotalPlayCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __TOTALPLAYCNT_ISSET_ID);
  }

  public void setTotalPlayCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TOTALPLAYCNT_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((Integer)value);
      }
      break;

    case ERR_MSG:
      if (value == null) {
        unsetErrMsg();
      } else {
        setErrMsg((String)value);
      }
      break;

    case GROUP_ID:
      if (value == null) {
        unsetGroupId();
      } else {
        setGroupId((String)value);
      }
      break;

    case MASTER_ID:
      if (value == null) {
        unsetMasterId();
      } else {
        setMasterId((String)value);
      }
      break;

    case BUY_IN:
      if (value == null) {
        unsetBuyIn();
      } else {
        setBuyIn((Long)value);
      }
      break;

    case HOURS:
      if (value == null) {
        unsetHours();
      } else {
        setHours((Double)value);
      }
      break;

    case FEE:
      if (value == null) {
        unsetFee();
      } else {
        setFee((Long)value);
      }
      break;

    case START_DATA:
      if (value == null) {
        unsetStartData();
      } else {
        setStartData((Long)value);
      }
      break;

    case CREATE_DATE:
      if (value == null) {
        unsetCreateDate();
      } else {
        setCreateDate((Long)value);
      }
      break;

    case FORCE_OVER:
      if (value == null) {
        unsetForceOver();
      } else {
        setForceOver((Integer)value);
      }
      break;

    case GROUP_MEMBERS:
      if (value == null) {
        unsetGroupMembers();
      } else {
        setGroupMembers((List<GroupMember>)value);
      }
      break;

    case BIG_BLIND:
      if (value == null) {
        unsetBigBlind();
      } else {
        setBigBlind((Long)value);
      }
      break;

    case SMALL_BLIND:
      if (value == null) {
        unsetSmallBlind();
      } else {
        setSmallBlind((Long)value);
      }
      break;

    case TOTAL_PLAY_CNT:
      if (value == null) {
        unsetTotalPlayCnt();
      } else {
        setTotalPlayCnt((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case STATUS:
      return getStatus();

    case ERR_MSG:
      return getErrMsg();

    case GROUP_ID:
      return getGroupId();

    case MASTER_ID:
      return getMasterId();

    case BUY_IN:
      return getBuyIn();

    case HOURS:
      return getHours();

    case FEE:
      return getFee();

    case START_DATA:
      return getStartData();

    case CREATE_DATE:
      return getCreateDate();

    case FORCE_OVER:
      return getForceOver();

    case GROUP_MEMBERS:
      return getGroupMembers();

    case BIG_BLIND:
      return getBigBlind();

    case SMALL_BLIND:
      return getSmallBlind();

    case TOTAL_PLAY_CNT:
      return getTotalPlayCnt();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case STATUS:
      return isSetStatus();
    case ERR_MSG:
      return isSetErrMsg();
    case GROUP_ID:
      return isSetGroupId();
    case MASTER_ID:
      return isSetMasterId();
    case BUY_IN:
      return isSetBuyIn();
    case HOURS:
      return isSetHours();
    case FEE:
      return isSetFee();
    case START_DATA:
      return isSetStartData();
    case CREATE_DATE:
      return isSetCreateDate();
    case FORCE_OVER:
      return isSetForceOver();
    case GROUP_MEMBERS:
      return isSetGroupMembers();
    case BIG_BLIND:
      return isSetBigBlind();
    case SMALL_BLIND:
      return isSetSmallBlind();
    case TOTAL_PLAY_CNT:
      return isSetTotalPlayCnt();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Group)
      return this.equals((Group)that);
    return false;
  }

  public boolean equals(Group that) {
    if (that == null)
      return false;

    boolean this_present_status = true;
    boolean that_present_status = true;
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (this.status != that.status)
        return false;
    }

    boolean this_present_errMsg = true && this.isSetErrMsg();
    boolean that_present_errMsg = true && that.isSetErrMsg();
    if (this_present_errMsg || that_present_errMsg) {
      if (!(this_present_errMsg && that_present_errMsg))
        return false;
      if (!this.errMsg.equals(that.errMsg))
        return false;
    }

    boolean this_present_groupId = true && this.isSetGroupId();
    boolean that_present_groupId = true && that.isSetGroupId();
    if (this_present_groupId || that_present_groupId) {
      if (!(this_present_groupId && that_present_groupId))
        return false;
      if (!this.groupId.equals(that.groupId))
        return false;
    }

    boolean this_present_masterId = true && this.isSetMasterId();
    boolean that_present_masterId = true && that.isSetMasterId();
    if (this_present_masterId || that_present_masterId) {
      if (!(this_present_masterId && that_present_masterId))
        return false;
      if (!this.masterId.equals(that.masterId))
        return false;
    }

    boolean this_present_buyIn = true;
    boolean that_present_buyIn = true;
    if (this_present_buyIn || that_present_buyIn) {
      if (!(this_present_buyIn && that_present_buyIn))
        return false;
      if (this.buyIn != that.buyIn)
        return false;
    }

    boolean this_present_hours = true;
    boolean that_present_hours = true;
    if (this_present_hours || that_present_hours) {
      if (!(this_present_hours && that_present_hours))
        return false;
      if (this.hours != that.hours)
        return false;
    }

    boolean this_present_fee = true;
    boolean that_present_fee = true;
    if (this_present_fee || that_present_fee) {
      if (!(this_present_fee && that_present_fee))
        return false;
      if (this.fee != that.fee)
        return false;
    }

    boolean this_present_startData = true;
    boolean that_present_startData = true;
    if (this_present_startData || that_present_startData) {
      if (!(this_present_startData && that_present_startData))
        return false;
      if (this.startData != that.startData)
        return false;
    }

    boolean this_present_createDate = true;
    boolean that_present_createDate = true;
    if (this_present_createDate || that_present_createDate) {
      if (!(this_present_createDate && that_present_createDate))
        return false;
      if (this.createDate != that.createDate)
        return false;
    }

    boolean this_present_forceOver = true;
    boolean that_present_forceOver = true;
    if (this_present_forceOver || that_present_forceOver) {
      if (!(this_present_forceOver && that_present_forceOver))
        return false;
      if (this.forceOver != that.forceOver)
        return false;
    }

    boolean this_present_groupMembers = true && this.isSetGroupMembers();
    boolean that_present_groupMembers = true && that.isSetGroupMembers();
    if (this_present_groupMembers || that_present_groupMembers) {
      if (!(this_present_groupMembers && that_present_groupMembers))
        return false;
      if (!this.groupMembers.equals(that.groupMembers))
        return false;
    }

    boolean this_present_bigBlind = true;
    boolean that_present_bigBlind = true;
    if (this_present_bigBlind || that_present_bigBlind) {
      if (!(this_present_bigBlind && that_present_bigBlind))
        return false;
      if (this.bigBlind != that.bigBlind)
        return false;
    }

    boolean this_present_smallBlind = true;
    boolean that_present_smallBlind = true;
    if (this_present_smallBlind || that_present_smallBlind) {
      if (!(this_present_smallBlind && that_present_smallBlind))
        return false;
      if (this.smallBlind != that.smallBlind)
        return false;
    }

    boolean this_present_totalPlayCnt = true;
    boolean that_present_totalPlayCnt = true;
    if (this_present_totalPlayCnt || that_present_totalPlayCnt) {
      if (!(this_present_totalPlayCnt && that_present_totalPlayCnt))
        return false;
      if (this.totalPlayCnt != that.totalPlayCnt)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_status = true;
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_errMsg = true && (isSetErrMsg());
    list.add(present_errMsg);
    if (present_errMsg)
      list.add(errMsg);

    boolean present_groupId = true && (isSetGroupId());
    list.add(present_groupId);
    if (present_groupId)
      list.add(groupId);

    boolean present_masterId = true && (isSetMasterId());
    list.add(present_masterId);
    if (present_masterId)
      list.add(masterId);

    boolean present_buyIn = true;
    list.add(present_buyIn);
    if (present_buyIn)
      list.add(buyIn);

    boolean present_hours = true;
    list.add(present_hours);
    if (present_hours)
      list.add(hours);

    boolean present_fee = true;
    list.add(present_fee);
    if (present_fee)
      list.add(fee);

    boolean present_startData = true;
    list.add(present_startData);
    if (present_startData)
      list.add(startData);

    boolean present_createDate = true;
    list.add(present_createDate);
    if (present_createDate)
      list.add(createDate);

    boolean present_forceOver = true;
    list.add(present_forceOver);
    if (present_forceOver)
      list.add(forceOver);

    boolean present_groupMembers = true && (isSetGroupMembers());
    list.add(present_groupMembers);
    if (present_groupMembers)
      list.add(groupMembers);

    boolean present_bigBlind = true;
    list.add(present_bigBlind);
    if (present_bigBlind)
      list.add(bigBlind);

    boolean present_smallBlind = true;
    list.add(present_smallBlind);
    if (present_smallBlind)
      list.add(smallBlind);

    boolean present_totalPlayCnt = true;
    list.add(present_totalPlayCnt);
    if (present_totalPlayCnt)
      list.add(totalPlayCnt);

    return list.hashCode();
  }

  @Override
  public int compareTo(Group other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetErrMsg()).compareTo(other.isSetErrMsg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrMsg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errMsg, other.errMsg);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroupId()).compareTo(other.isSetGroupId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroupId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groupId, other.groupId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMasterId()).compareTo(other.isSetMasterId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMasterId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.masterId, other.masterId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuyIn()).compareTo(other.isSetBuyIn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuyIn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buyIn, other.buyIn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHours()).compareTo(other.isSetHours());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHours()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.hours, other.hours);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFee()).compareTo(other.isSetFee());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFee()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fee, other.fee);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStartData()).compareTo(other.isSetStartData());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStartData()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.startData, other.startData);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreateDate()).compareTo(other.isSetCreateDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreateDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createDate, other.createDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetForceOver()).compareTo(other.isSetForceOver());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetForceOver()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.forceOver, other.forceOver);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroupMembers()).compareTo(other.isSetGroupMembers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroupMembers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groupMembers, other.groupMembers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBigBlind()).compareTo(other.isSetBigBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBigBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bigBlind, other.bigBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSmallBlind()).compareTo(other.isSetSmallBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSmallBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.smallBlind, other.smallBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTotalPlayCnt()).compareTo(other.isSetTotalPlayCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTotalPlayCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.totalPlayCnt, other.totalPlayCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Group(");
    boolean first = true;

    sb.append("status:");
    sb.append(this.status);
    first = false;
    if (!first) sb.append(", ");
    sb.append("errMsg:");
    if (this.errMsg == null) {
      sb.append("null");
    } else {
      sb.append(this.errMsg);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("groupId:");
    if (this.groupId == null) {
      sb.append("null");
    } else {
      sb.append(this.groupId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("masterId:");
    if (this.masterId == null) {
      sb.append("null");
    } else {
      sb.append(this.masterId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("buyIn:");
    sb.append(this.buyIn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("hours:");
    sb.append(this.hours);
    first = false;
    if (!first) sb.append(", ");
    sb.append("fee:");
    sb.append(this.fee);
    first = false;
    if (!first) sb.append(", ");
    sb.append("startData:");
    sb.append(this.startData);
    first = false;
    if (!first) sb.append(", ");
    sb.append("createDate:");
    sb.append(this.createDate);
    first = false;
    if (!first) sb.append(", ");
    sb.append("forceOver:");
    sb.append(this.forceOver);
    first = false;
    if (!first) sb.append(", ");
    sb.append("groupMembers:");
    if (this.groupMembers == null) {
      sb.append("null");
    } else {
      sb.append(this.groupMembers);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("bigBlind:");
    sb.append(this.bigBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("smallBlind:");
    sb.append(this.smallBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("totalPlayCnt:");
    sb.append(this.totalPlayCnt);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class GroupStandardSchemeFactory implements SchemeFactory {
    public GroupStandardScheme getScheme() {
      return new GroupStandardScheme();
    }
  }

  private static class GroupStandardScheme extends StandardScheme<Group> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Group struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = iprot.readI32();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ERR_MSG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errMsg = iprot.readString();
              struct.setErrMsgIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // GROUP_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.groupId = iprot.readString();
              struct.setGroupIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // MASTER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.masterId = iprot.readString();
              struct.setMasterIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // BUY_IN
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.buyIn = iprot.readI64();
              struct.setBuyInIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // HOURS
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.hours = iprot.readDouble();
              struct.setHoursIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // FEE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.fee = iprot.readI64();
              struct.setFeeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // START_DATA
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.startData = iprot.readI64();
              struct.setStartDataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // CREATE_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createDate = iprot.readI64();
              struct.setCreateDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // FORCE_OVER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.forceOver = iprot.readI32();
              struct.setForceOverIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // GROUP_MEMBERS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.groupMembers = new ArrayList<GroupMember>(_list0.size);
                GroupMember _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new GroupMember();
                  _elem1.read(iprot);
                  struct.groupMembers.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setGroupMembersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // BIG_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.bigBlind = iprot.readI64();
              struct.setBigBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // SMALL_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.smallBlind = iprot.readI64();
              struct.setSmallBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // TOTAL_PLAY_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.totalPlayCnt = iprot.readI64();
              struct.setTotalPlayCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Group struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(STATUS_FIELD_DESC);
      oprot.writeI32(struct.status);
      oprot.writeFieldEnd();
      if (struct.errMsg != null) {
        oprot.writeFieldBegin(ERR_MSG_FIELD_DESC);
        oprot.writeString(struct.errMsg);
        oprot.writeFieldEnd();
      }
      if (struct.groupId != null) {
        oprot.writeFieldBegin(GROUP_ID_FIELD_DESC);
        oprot.writeString(struct.groupId);
        oprot.writeFieldEnd();
      }
      if (struct.masterId != null) {
        oprot.writeFieldBegin(MASTER_ID_FIELD_DESC);
        oprot.writeString(struct.masterId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(BUY_IN_FIELD_DESC);
      oprot.writeI64(struct.buyIn);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(HOURS_FIELD_DESC);
      oprot.writeDouble(struct.hours);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(FEE_FIELD_DESC);
      oprot.writeI64(struct.fee);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(START_DATA_FIELD_DESC);
      oprot.writeI64(struct.startData);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CREATE_DATE_FIELD_DESC);
      oprot.writeI64(struct.createDate);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(FORCE_OVER_FIELD_DESC);
      oprot.writeI32(struct.forceOver);
      oprot.writeFieldEnd();
      if (struct.groupMembers != null) {
        oprot.writeFieldBegin(GROUP_MEMBERS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.groupMembers.size()));
          for (GroupMember _iter3 : struct.groupMembers)
          {
            _iter3.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(BIG_BLIND_FIELD_DESC);
      oprot.writeI64(struct.bigBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SMALL_BLIND_FIELD_DESC);
      oprot.writeI64(struct.smallBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TOTAL_PLAY_CNT_FIELD_DESC);
      oprot.writeI64(struct.totalPlayCnt);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GroupTupleSchemeFactory implements SchemeFactory {
    public GroupTupleScheme getScheme() {
      return new GroupTupleScheme();
    }
  }

  private static class GroupTupleScheme extends TupleScheme<Group> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Group struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetStatus()) {
        optionals.set(0);
      }
      if (struct.isSetErrMsg()) {
        optionals.set(1);
      }
      if (struct.isSetGroupId()) {
        optionals.set(2);
      }
      if (struct.isSetMasterId()) {
        optionals.set(3);
      }
      if (struct.isSetBuyIn()) {
        optionals.set(4);
      }
      if (struct.isSetHours()) {
        optionals.set(5);
      }
      if (struct.isSetFee()) {
        optionals.set(6);
      }
      if (struct.isSetStartData()) {
        optionals.set(7);
      }
      if (struct.isSetCreateDate()) {
        optionals.set(8);
      }
      if (struct.isSetForceOver()) {
        optionals.set(9);
      }
      if (struct.isSetGroupMembers()) {
        optionals.set(10);
      }
      if (struct.isSetBigBlind()) {
        optionals.set(11);
      }
      if (struct.isSetSmallBlind()) {
        optionals.set(12);
      }
      if (struct.isSetTotalPlayCnt()) {
        optionals.set(13);
      }
      oprot.writeBitSet(optionals, 14);
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status);
      }
      if (struct.isSetErrMsg()) {
        oprot.writeString(struct.errMsg);
      }
      if (struct.isSetGroupId()) {
        oprot.writeString(struct.groupId);
      }
      if (struct.isSetMasterId()) {
        oprot.writeString(struct.masterId);
      }
      if (struct.isSetBuyIn()) {
        oprot.writeI64(struct.buyIn);
      }
      if (struct.isSetHours()) {
        oprot.writeDouble(struct.hours);
      }
      if (struct.isSetFee()) {
        oprot.writeI64(struct.fee);
      }
      if (struct.isSetStartData()) {
        oprot.writeI64(struct.startData);
      }
      if (struct.isSetCreateDate()) {
        oprot.writeI64(struct.createDate);
      }
      if (struct.isSetForceOver()) {
        oprot.writeI32(struct.forceOver);
      }
      if (struct.isSetGroupMembers()) {
        {
          oprot.writeI32(struct.groupMembers.size());
          for (GroupMember _iter4 : struct.groupMembers)
          {
            _iter4.write(oprot);
          }
        }
      }
      if (struct.isSetBigBlind()) {
        oprot.writeI64(struct.bigBlind);
      }
      if (struct.isSetSmallBlind()) {
        oprot.writeI64(struct.smallBlind);
      }
      if (struct.isSetTotalPlayCnt()) {
        oprot.writeI64(struct.totalPlayCnt);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Group struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(14);
      if (incoming.get(0)) {
        struct.status = iprot.readI32();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(1)) {
        struct.errMsg = iprot.readString();
        struct.setErrMsgIsSet(true);
      }
      if (incoming.get(2)) {
        struct.groupId = iprot.readString();
        struct.setGroupIdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.masterId = iprot.readString();
        struct.setMasterIdIsSet(true);
      }
      if (incoming.get(4)) {
        struct.buyIn = iprot.readI64();
        struct.setBuyInIsSet(true);
      }
      if (incoming.get(5)) {
        struct.hours = iprot.readDouble();
        struct.setHoursIsSet(true);
      }
      if (incoming.get(6)) {
        struct.fee = iprot.readI64();
        struct.setFeeIsSet(true);
      }
      if (incoming.get(7)) {
        struct.startData = iprot.readI64();
        struct.setStartDataIsSet(true);
      }
      if (incoming.get(8)) {
        struct.createDate = iprot.readI64();
        struct.setCreateDateIsSet(true);
      }
      if (incoming.get(9)) {
        struct.forceOver = iprot.readI32();
        struct.setForceOverIsSet(true);
      }
      if (incoming.get(10)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.groupMembers = new ArrayList<GroupMember>(_list5.size);
          GroupMember _elem6;
          for (int _i7 = 0; _i7 < _list5.size; ++_i7)
          {
            _elem6 = new GroupMember();
            _elem6.read(iprot);
            struct.groupMembers.add(_elem6);
          }
        }
        struct.setGroupMembersIsSet(true);
      }
      if (incoming.get(11)) {
        struct.bigBlind = iprot.readI64();
        struct.setBigBlindIsSet(true);
      }
      if (incoming.get(12)) {
        struct.smallBlind = iprot.readI64();
        struct.setSmallBlindIsSet(true);
      }
      if (incoming.get(13)) {
        struct.totalPlayCnt = iprot.readI64();
        struct.setTotalPlayCntIsSet(true);
      }
    }
  }

}

