/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.friendgroup.thrift.event;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-01-14")
public class GroupWinLoseLog implements org.apache.thrift.TBase<GroupWinLoseLog, GroupWinLoseLog._Fields>, java.io.Serializable, Cloneable, Comparable<GroupWinLoseLog> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GroupWinLoseLog");

  private static final org.apache.thrift.protocol.TField LOG_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("logId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField GROUP_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("groupId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField MASTER_NICK_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("masterNickName", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField NICK_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("nickName", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField WIN_FIELD_DESC = new org.apache.thrift.protocol.TField("win", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField PLAY_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("playCnt", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField LEFT_CHIPS_FIELD_DESC = new org.apache.thrift.protocol.TField("leftChips", org.apache.thrift.protocol.TType.I64, (short)8);
  private static final org.apache.thrift.protocol.TField BUY_IN_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("buyInCnt", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField APP_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("appStatus", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField CREATE_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("createDate", org.apache.thrift.protocol.TType.I64, (short)11);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GroupWinLoseLogStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GroupWinLoseLogTupleSchemeFactory());
  }

  public String logId; // required
  public String groupId; // required
  public String masterNickName; // required
  public String userId; // required
  public String nickName; // required
  public long win; // required
  public int playCnt; // required
  public long leftChips; // required
  public int buyInCnt; // required
  public int appStatus; // required
  public long createDate; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LOG_ID((short)1, "logId"),
    GROUP_ID((short)2, "groupId"),
    MASTER_NICK_NAME((short)3, "masterNickName"),
    USER_ID((short)4, "userId"),
    NICK_NAME((short)5, "nickName"),
    WIN((short)6, "win"),
    PLAY_CNT((short)7, "playCnt"),
    LEFT_CHIPS((short)8, "leftChips"),
    BUY_IN_CNT((short)9, "buyInCnt"),
    APP_STATUS((short)10, "appStatus"),
    CREATE_DATE((short)11, "createDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LOG_ID
          return LOG_ID;
        case 2: // GROUP_ID
          return GROUP_ID;
        case 3: // MASTER_NICK_NAME
          return MASTER_NICK_NAME;
        case 4: // USER_ID
          return USER_ID;
        case 5: // NICK_NAME
          return NICK_NAME;
        case 6: // WIN
          return WIN;
        case 7: // PLAY_CNT
          return PLAY_CNT;
        case 8: // LEFT_CHIPS
          return LEFT_CHIPS;
        case 9: // BUY_IN_CNT
          return BUY_IN_CNT;
        case 10: // APP_STATUS
          return APP_STATUS;
        case 11: // CREATE_DATE
          return CREATE_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __WIN_ISSET_ID = 0;
  private static final int __PLAYCNT_ISSET_ID = 1;
  private static final int __LEFTCHIPS_ISSET_ID = 2;
  private static final int __BUYINCNT_ISSET_ID = 3;
  private static final int __APPSTATUS_ISSET_ID = 4;
  private static final int __CREATEDATE_ISSET_ID = 5;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LOG_ID, new org.apache.thrift.meta_data.FieldMetaData("logId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GROUP_ID, new org.apache.thrift.meta_data.FieldMetaData("groupId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MASTER_NICK_NAME, new org.apache.thrift.meta_data.FieldMetaData("masterNickName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NICK_NAME, new org.apache.thrift.meta_data.FieldMetaData("nickName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.WIN, new org.apache.thrift.meta_data.FieldMetaData("win", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.PLAY_CNT, new org.apache.thrift.meta_data.FieldMetaData("playCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LEFT_CHIPS, new org.apache.thrift.meta_data.FieldMetaData("leftChips", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.BUY_IN_CNT, new org.apache.thrift.meta_data.FieldMetaData("buyInCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.APP_STATUS, new org.apache.thrift.meta_data.FieldMetaData("appStatus", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CREATE_DATE, new org.apache.thrift.meta_data.FieldMetaData("createDate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GroupWinLoseLog.class, metaDataMap);
  }

  public GroupWinLoseLog() {
  }

  public GroupWinLoseLog(
    String logId,
    String groupId,
    String masterNickName,
    String userId,
    String nickName,
    long win,
    int playCnt,
    long leftChips,
    int buyInCnt,
    int appStatus,
    long createDate)
  {
    this();
    this.logId = logId;
    this.groupId = groupId;
    this.masterNickName = masterNickName;
    this.userId = userId;
    this.nickName = nickName;
    this.win = win;
    setWinIsSet(true);
    this.playCnt = playCnt;
    setPlayCntIsSet(true);
    this.leftChips = leftChips;
    setLeftChipsIsSet(true);
    this.buyInCnt = buyInCnt;
    setBuyInCntIsSet(true);
    this.appStatus = appStatus;
    setAppStatusIsSet(true);
    this.createDate = createDate;
    setCreateDateIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GroupWinLoseLog(GroupWinLoseLog other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetLogId()) {
      this.logId = other.logId;
    }
    if (other.isSetGroupId()) {
      this.groupId = other.groupId;
    }
    if (other.isSetMasterNickName()) {
      this.masterNickName = other.masterNickName;
    }
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    if (other.isSetNickName()) {
      this.nickName = other.nickName;
    }
    this.win = other.win;
    this.playCnt = other.playCnt;
    this.leftChips = other.leftChips;
    this.buyInCnt = other.buyInCnt;
    this.appStatus = other.appStatus;
    this.createDate = other.createDate;
  }

  public GroupWinLoseLog deepCopy() {
    return new GroupWinLoseLog(this);
  }

  @Override
  public void clear() {
    this.logId = null;
    this.groupId = null;
    this.masterNickName = null;
    this.userId = null;
    this.nickName = null;
    setWinIsSet(false);
    this.win = 0;
    setPlayCntIsSet(false);
    this.playCnt = 0;
    setLeftChipsIsSet(false);
    this.leftChips = 0;
    setBuyInCntIsSet(false);
    this.buyInCnt = 0;
    setAppStatusIsSet(false);
    this.appStatus = 0;
    setCreateDateIsSet(false);
    this.createDate = 0;
  }

  public String getLogId() {
    return this.logId;
  }

  public GroupWinLoseLog setLogId(String logId) {
    this.logId = logId;
    return this;
  }

  public void unsetLogId() {
    this.logId = null;
  }

  /** Returns true if field logId is set (has been assigned a value) and false otherwise */
  public boolean isSetLogId() {
    return this.logId != null;
  }

  public void setLogIdIsSet(boolean value) {
    if (!value) {
      this.logId = null;
    }
  }

  public String getGroupId() {
    return this.groupId;
  }

  public GroupWinLoseLog setGroupId(String groupId) {
    this.groupId = groupId;
    return this;
  }

  public void unsetGroupId() {
    this.groupId = null;
  }

  /** Returns true if field groupId is set (has been assigned a value) and false otherwise */
  public boolean isSetGroupId() {
    return this.groupId != null;
  }

  public void setGroupIdIsSet(boolean value) {
    if (!value) {
      this.groupId = null;
    }
  }

  public String getMasterNickName() {
    return this.masterNickName;
  }

  public GroupWinLoseLog setMasterNickName(String masterNickName) {
    this.masterNickName = masterNickName;
    return this;
  }

  public void unsetMasterNickName() {
    this.masterNickName = null;
  }

  /** Returns true if field masterNickName is set (has been assigned a value) and false otherwise */
  public boolean isSetMasterNickName() {
    return this.masterNickName != null;
  }

  public void setMasterNickNameIsSet(boolean value) {
    if (!value) {
      this.masterNickName = null;
    }
  }

  public String getUserId() {
    return this.userId;
  }

  public GroupWinLoseLog setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public String getNickName() {
    return this.nickName;
  }

  public GroupWinLoseLog setNickName(String nickName) {
    this.nickName = nickName;
    return this;
  }

  public void unsetNickName() {
    this.nickName = null;
  }

  /** Returns true if field nickName is set (has been assigned a value) and false otherwise */
  public boolean isSetNickName() {
    return this.nickName != null;
  }

  public void setNickNameIsSet(boolean value) {
    if (!value) {
      this.nickName = null;
    }
  }

  public long getWin() {
    return this.win;
  }

  public GroupWinLoseLog setWin(long win) {
    this.win = win;
    setWinIsSet(true);
    return this;
  }

  public void unsetWin() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WIN_ISSET_ID);
  }

  /** Returns true if field win is set (has been assigned a value) and false otherwise */
  public boolean isSetWin() {
    return EncodingUtils.testBit(__isset_bitfield, __WIN_ISSET_ID);
  }

  public void setWinIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WIN_ISSET_ID, value);
  }

  public int getPlayCnt() {
    return this.playCnt;
  }

  public GroupWinLoseLog setPlayCnt(int playCnt) {
    this.playCnt = playCnt;
    setPlayCntIsSet(true);
    return this;
  }

  public void unsetPlayCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PLAYCNT_ISSET_ID);
  }

  /** Returns true if field playCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetPlayCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __PLAYCNT_ISSET_ID);
  }

  public void setPlayCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PLAYCNT_ISSET_ID, value);
  }

  public long getLeftChips() {
    return this.leftChips;
  }

  public GroupWinLoseLog setLeftChips(long leftChips) {
    this.leftChips = leftChips;
    setLeftChipsIsSet(true);
    return this;
  }

  public void unsetLeftChips() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFTCHIPS_ISSET_ID);
  }

  /** Returns true if field leftChips is set (has been assigned a value) and false otherwise */
  public boolean isSetLeftChips() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFTCHIPS_ISSET_ID);
  }

  public void setLeftChipsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFTCHIPS_ISSET_ID, value);
  }

  public int getBuyInCnt() {
    return this.buyInCnt;
  }

  public GroupWinLoseLog setBuyInCnt(int buyInCnt) {
    this.buyInCnt = buyInCnt;
    setBuyInCntIsSet(true);
    return this;
  }

  public void unsetBuyInCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BUYINCNT_ISSET_ID);
  }

  /** Returns true if field buyInCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetBuyInCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __BUYINCNT_ISSET_ID);
  }

  public void setBuyInCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BUYINCNT_ISSET_ID, value);
  }

  public int getAppStatus() {
    return this.appStatus;
  }

  public GroupWinLoseLog setAppStatus(int appStatus) {
    this.appStatus = appStatus;
    setAppStatusIsSet(true);
    return this;
  }

  public void unsetAppStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __APPSTATUS_ISSET_ID);
  }

  /** Returns true if field appStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetAppStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __APPSTATUS_ISSET_ID);
  }

  public void setAppStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __APPSTATUS_ISSET_ID, value);
  }

  public long getCreateDate() {
    return this.createDate;
  }

  public GroupWinLoseLog setCreateDate(long createDate) {
    this.createDate = createDate;
    setCreateDateIsSet(true);
    return this;
  }

  public void unsetCreateDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  /** Returns true if field createDate is set (has been assigned a value) and false otherwise */
  public boolean isSetCreateDate() {
    return EncodingUtils.testBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  public void setCreateDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREATEDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LOG_ID:
      if (value == null) {
        unsetLogId();
      } else {
        setLogId((String)value);
      }
      break;

    case GROUP_ID:
      if (value == null) {
        unsetGroupId();
      } else {
        setGroupId((String)value);
      }
      break;

    case MASTER_NICK_NAME:
      if (value == null) {
        unsetMasterNickName();
      } else {
        setMasterNickName((String)value);
      }
      break;

    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case NICK_NAME:
      if (value == null) {
        unsetNickName();
      } else {
        setNickName((String)value);
      }
      break;

    case WIN:
      if (value == null) {
        unsetWin();
      } else {
        setWin((Long)value);
      }
      break;

    case PLAY_CNT:
      if (value == null) {
        unsetPlayCnt();
      } else {
        setPlayCnt((Integer)value);
      }
      break;

    case LEFT_CHIPS:
      if (value == null) {
        unsetLeftChips();
      } else {
        setLeftChips((Long)value);
      }
      break;

    case BUY_IN_CNT:
      if (value == null) {
        unsetBuyInCnt();
      } else {
        setBuyInCnt((Integer)value);
      }
      break;

    case APP_STATUS:
      if (value == null) {
        unsetAppStatus();
      } else {
        setAppStatus((Integer)value);
      }
      break;

    case CREATE_DATE:
      if (value == null) {
        unsetCreateDate();
      } else {
        setCreateDate((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LOG_ID:
      return getLogId();

    case GROUP_ID:
      return getGroupId();

    case MASTER_NICK_NAME:
      return getMasterNickName();

    case USER_ID:
      return getUserId();

    case NICK_NAME:
      return getNickName();

    case WIN:
      return getWin();

    case PLAY_CNT:
      return getPlayCnt();

    case LEFT_CHIPS:
      return getLeftChips();

    case BUY_IN_CNT:
      return getBuyInCnt();

    case APP_STATUS:
      return getAppStatus();

    case CREATE_DATE:
      return getCreateDate();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LOG_ID:
      return isSetLogId();
    case GROUP_ID:
      return isSetGroupId();
    case MASTER_NICK_NAME:
      return isSetMasterNickName();
    case USER_ID:
      return isSetUserId();
    case NICK_NAME:
      return isSetNickName();
    case WIN:
      return isSetWin();
    case PLAY_CNT:
      return isSetPlayCnt();
    case LEFT_CHIPS:
      return isSetLeftChips();
    case BUY_IN_CNT:
      return isSetBuyInCnt();
    case APP_STATUS:
      return isSetAppStatus();
    case CREATE_DATE:
      return isSetCreateDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GroupWinLoseLog)
      return this.equals((GroupWinLoseLog)that);
    return false;
  }

  public boolean equals(GroupWinLoseLog that) {
    if (that == null)
      return false;

    boolean this_present_logId = true && this.isSetLogId();
    boolean that_present_logId = true && that.isSetLogId();
    if (this_present_logId || that_present_logId) {
      if (!(this_present_logId && that_present_logId))
        return false;
      if (!this.logId.equals(that.logId))
        return false;
    }

    boolean this_present_groupId = true && this.isSetGroupId();
    boolean that_present_groupId = true && that.isSetGroupId();
    if (this_present_groupId || that_present_groupId) {
      if (!(this_present_groupId && that_present_groupId))
        return false;
      if (!this.groupId.equals(that.groupId))
        return false;
    }

    boolean this_present_masterNickName = true && this.isSetMasterNickName();
    boolean that_present_masterNickName = true && that.isSetMasterNickName();
    if (this_present_masterNickName || that_present_masterNickName) {
      if (!(this_present_masterNickName && that_present_masterNickName))
        return false;
      if (!this.masterNickName.equals(that.masterNickName))
        return false;
    }

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_nickName = true && this.isSetNickName();
    boolean that_present_nickName = true && that.isSetNickName();
    if (this_present_nickName || that_present_nickName) {
      if (!(this_present_nickName && that_present_nickName))
        return false;
      if (!this.nickName.equals(that.nickName))
        return false;
    }

    boolean this_present_win = true;
    boolean that_present_win = true;
    if (this_present_win || that_present_win) {
      if (!(this_present_win && that_present_win))
        return false;
      if (this.win != that.win)
        return false;
    }

    boolean this_present_playCnt = true;
    boolean that_present_playCnt = true;
    if (this_present_playCnt || that_present_playCnt) {
      if (!(this_present_playCnt && that_present_playCnt))
        return false;
      if (this.playCnt != that.playCnt)
        return false;
    }

    boolean this_present_leftChips = true;
    boolean that_present_leftChips = true;
    if (this_present_leftChips || that_present_leftChips) {
      if (!(this_present_leftChips && that_present_leftChips))
        return false;
      if (this.leftChips != that.leftChips)
        return false;
    }

    boolean this_present_buyInCnt = true;
    boolean that_present_buyInCnt = true;
    if (this_present_buyInCnt || that_present_buyInCnt) {
      if (!(this_present_buyInCnt && that_present_buyInCnt))
        return false;
      if (this.buyInCnt != that.buyInCnt)
        return false;
    }

    boolean this_present_appStatus = true;
    boolean that_present_appStatus = true;
    if (this_present_appStatus || that_present_appStatus) {
      if (!(this_present_appStatus && that_present_appStatus))
        return false;
      if (this.appStatus != that.appStatus)
        return false;
    }

    boolean this_present_createDate = true;
    boolean that_present_createDate = true;
    if (this_present_createDate || that_present_createDate) {
      if (!(this_present_createDate && that_present_createDate))
        return false;
      if (this.createDate != that.createDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_logId = true && (isSetLogId());
    list.add(present_logId);
    if (present_logId)
      list.add(logId);

    boolean present_groupId = true && (isSetGroupId());
    list.add(present_groupId);
    if (present_groupId)
      list.add(groupId);

    boolean present_masterNickName = true && (isSetMasterNickName());
    list.add(present_masterNickName);
    if (present_masterNickName)
      list.add(masterNickName);

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_nickName = true && (isSetNickName());
    list.add(present_nickName);
    if (present_nickName)
      list.add(nickName);

    boolean present_win = true;
    list.add(present_win);
    if (present_win)
      list.add(win);

    boolean present_playCnt = true;
    list.add(present_playCnt);
    if (present_playCnt)
      list.add(playCnt);

    boolean present_leftChips = true;
    list.add(present_leftChips);
    if (present_leftChips)
      list.add(leftChips);

    boolean present_buyInCnt = true;
    list.add(present_buyInCnt);
    if (present_buyInCnt)
      list.add(buyInCnt);

    boolean present_appStatus = true;
    list.add(present_appStatus);
    if (present_appStatus)
      list.add(appStatus);

    boolean present_createDate = true;
    list.add(present_createDate);
    if (present_createDate)
      list.add(createDate);

    return list.hashCode();
  }

  @Override
  public int compareTo(GroupWinLoseLog other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetLogId()).compareTo(other.isSetLogId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLogId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.logId, other.logId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroupId()).compareTo(other.isSetGroupId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroupId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groupId, other.groupId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMasterNickName()).compareTo(other.isSetMasterNickName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMasterNickName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.masterNickName, other.masterNickName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNickName()).compareTo(other.isSetNickName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNickName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nickName, other.nickName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWin()).compareTo(other.isSetWin());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWin()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.win, other.win);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPlayCnt()).compareTo(other.isSetPlayCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPlayCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.playCnt, other.playCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeftChips()).compareTo(other.isSetLeftChips());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeftChips()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.leftChips, other.leftChips);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuyInCnt()).compareTo(other.isSetBuyInCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuyInCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buyInCnt, other.buyInCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAppStatus()).compareTo(other.isSetAppStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAppStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.appStatus, other.appStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreateDate()).compareTo(other.isSetCreateDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreateDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createDate, other.createDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GroupWinLoseLog(");
    boolean first = true;

    sb.append("logId:");
    if (this.logId == null) {
      sb.append("null");
    } else {
      sb.append(this.logId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("groupId:");
    if (this.groupId == null) {
      sb.append("null");
    } else {
      sb.append(this.groupId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("masterNickName:");
    if (this.masterNickName == null) {
      sb.append("null");
    } else {
      sb.append(this.masterNickName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("nickName:");
    if (this.nickName == null) {
      sb.append("null");
    } else {
      sb.append(this.nickName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("win:");
    sb.append(this.win);
    first = false;
    if (!first) sb.append(", ");
    sb.append("playCnt:");
    sb.append(this.playCnt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("leftChips:");
    sb.append(this.leftChips);
    first = false;
    if (!first) sb.append(", ");
    sb.append("buyInCnt:");
    sb.append(this.buyInCnt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("appStatus:");
    sb.append(this.appStatus);
    first = false;
    if (!first) sb.append(", ");
    sb.append("createDate:");
    sb.append(this.createDate);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class GroupWinLoseLogStandardSchemeFactory implements SchemeFactory {
    public GroupWinLoseLogStandardScheme getScheme() {
      return new GroupWinLoseLogStandardScheme();
    }
  }

  private static class GroupWinLoseLogStandardScheme extends StandardScheme<GroupWinLoseLog> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GroupWinLoseLog struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LOG_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.logId = iprot.readString();
              struct.setLogIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // GROUP_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.groupId = iprot.readString();
              struct.setGroupIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // MASTER_NICK_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.masterNickName = iprot.readString();
              struct.setMasterNickNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // NICK_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nickName = iprot.readString();
              struct.setNickNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // WIN
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.win = iprot.readI64();
              struct.setWinIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // PLAY_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.playCnt = iprot.readI32();
              struct.setPlayCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // LEFT_CHIPS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.leftChips = iprot.readI64();
              struct.setLeftChipsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // BUY_IN_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.buyInCnt = iprot.readI32();
              struct.setBuyInCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // APP_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.appStatus = iprot.readI32();
              struct.setAppStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // CREATE_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createDate = iprot.readI64();
              struct.setCreateDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GroupWinLoseLog struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.logId != null) {
        oprot.writeFieldBegin(LOG_ID_FIELD_DESC);
        oprot.writeString(struct.logId);
        oprot.writeFieldEnd();
      }
      if (struct.groupId != null) {
        oprot.writeFieldBegin(GROUP_ID_FIELD_DESC);
        oprot.writeString(struct.groupId);
        oprot.writeFieldEnd();
      }
      if (struct.masterNickName != null) {
        oprot.writeFieldBegin(MASTER_NICK_NAME_FIELD_DESC);
        oprot.writeString(struct.masterNickName);
        oprot.writeFieldEnd();
      }
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      if (struct.nickName != null) {
        oprot.writeFieldBegin(NICK_NAME_FIELD_DESC);
        oprot.writeString(struct.nickName);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(WIN_FIELD_DESC);
      oprot.writeI64(struct.win);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PLAY_CNT_FIELD_DESC);
      oprot.writeI32(struct.playCnt);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LEFT_CHIPS_FIELD_DESC);
      oprot.writeI64(struct.leftChips);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BUY_IN_CNT_FIELD_DESC);
      oprot.writeI32(struct.buyInCnt);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(APP_STATUS_FIELD_DESC);
      oprot.writeI32(struct.appStatus);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CREATE_DATE_FIELD_DESC);
      oprot.writeI64(struct.createDate);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GroupWinLoseLogTupleSchemeFactory implements SchemeFactory {
    public GroupWinLoseLogTupleScheme getScheme() {
      return new GroupWinLoseLogTupleScheme();
    }
  }

  private static class GroupWinLoseLogTupleScheme extends TupleScheme<GroupWinLoseLog> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GroupWinLoseLog struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetLogId()) {
        optionals.set(0);
      }
      if (struct.isSetGroupId()) {
        optionals.set(1);
      }
      if (struct.isSetMasterNickName()) {
        optionals.set(2);
      }
      if (struct.isSetUserId()) {
        optionals.set(3);
      }
      if (struct.isSetNickName()) {
        optionals.set(4);
      }
      if (struct.isSetWin()) {
        optionals.set(5);
      }
      if (struct.isSetPlayCnt()) {
        optionals.set(6);
      }
      if (struct.isSetLeftChips()) {
        optionals.set(7);
      }
      if (struct.isSetBuyInCnt()) {
        optionals.set(8);
      }
      if (struct.isSetAppStatus()) {
        optionals.set(9);
      }
      if (struct.isSetCreateDate()) {
        optionals.set(10);
      }
      oprot.writeBitSet(optionals, 11);
      if (struct.isSetLogId()) {
        oprot.writeString(struct.logId);
      }
      if (struct.isSetGroupId()) {
        oprot.writeString(struct.groupId);
      }
      if (struct.isSetMasterNickName()) {
        oprot.writeString(struct.masterNickName);
      }
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetNickName()) {
        oprot.writeString(struct.nickName);
      }
      if (struct.isSetWin()) {
        oprot.writeI64(struct.win);
      }
      if (struct.isSetPlayCnt()) {
        oprot.writeI32(struct.playCnt);
      }
      if (struct.isSetLeftChips()) {
        oprot.writeI64(struct.leftChips);
      }
      if (struct.isSetBuyInCnt()) {
        oprot.writeI32(struct.buyInCnt);
      }
      if (struct.isSetAppStatus()) {
        oprot.writeI32(struct.appStatus);
      }
      if (struct.isSetCreateDate()) {
        oprot.writeI64(struct.createDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GroupWinLoseLog struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(11);
      if (incoming.get(0)) {
        struct.logId = iprot.readString();
        struct.setLogIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.groupId = iprot.readString();
        struct.setGroupIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.masterNickName = iprot.readString();
        struct.setMasterNickNameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(4)) {
        struct.nickName = iprot.readString();
        struct.setNickNameIsSet(true);
      }
      if (incoming.get(5)) {
        struct.win = iprot.readI64();
        struct.setWinIsSet(true);
      }
      if (incoming.get(6)) {
        struct.playCnt = iprot.readI32();
        struct.setPlayCntIsSet(true);
      }
      if (incoming.get(7)) {
        struct.leftChips = iprot.readI64();
        struct.setLeftChipsIsSet(true);
      }
      if (incoming.get(8)) {
        struct.buyInCnt = iprot.readI32();
        struct.setBuyInCntIsSet(true);
      }
      if (incoming.get(9)) {
        struct.appStatus = iprot.readI32();
        struct.setAppStatusIsSet(true);
      }
      if (incoming.get(10)) {
        struct.createDate = iprot.readI64();
        struct.setCreateDateIsSet(true);
      }
    }
  }

}

