/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.friendgroup.thrift.event;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-01-14")
public class GroupMember implements org.apache.thrift.TBase<GroupMember, GroupMember._Fields>, java.io.Serializable, Cloneable, Comparable<GroupMember> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GroupMember");

  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ERR_MSG_FIELD_DESC = new org.apache.thrift.protocol.TField("errMsg", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField IS_MASTER_FIELD_DESC = new org.apache.thrift.protocol.TField("isMaster", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField NICK_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("nickName", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField AVATAR_URL_FIELD_DESC = new org.apache.thrift.protocol.TField("avatarUrl", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField IS_JOIN_FIELD_DESC = new org.apache.thrift.protocol.TField("isJoin", org.apache.thrift.protocol.TType.I32, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GroupMemberStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GroupMemberTupleSchemeFactory());
  }

  public int status; // required
  public String errMsg; // required
  public String userId; // required
  public int isMaster; // required
  public String nickName; // required
  public String avatarUrl; // required
  public int isJoin; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    STATUS((short)1, "status"),
    ERR_MSG((short)2, "errMsg"),
    USER_ID((short)3, "userId"),
    IS_MASTER((short)4, "isMaster"),
    NICK_NAME((short)5, "nickName"),
    AVATAR_URL((short)6, "avatarUrl"),
    IS_JOIN((short)7, "isJoin");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // STATUS
          return STATUS;
        case 2: // ERR_MSG
          return ERR_MSG;
        case 3: // USER_ID
          return USER_ID;
        case 4: // IS_MASTER
          return IS_MASTER;
        case 5: // NICK_NAME
          return NICK_NAME;
        case 6: // AVATAR_URL
          return AVATAR_URL;
        case 7: // IS_JOIN
          return IS_JOIN;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STATUS_ISSET_ID = 0;
  private static final int __ISMASTER_ISSET_ID = 1;
  private static final int __ISJOIN_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ERR_MSG, new org.apache.thrift.meta_data.FieldMetaData("errMsg", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IS_MASTER, new org.apache.thrift.meta_data.FieldMetaData("isMaster", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NICK_NAME, new org.apache.thrift.meta_data.FieldMetaData("nickName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.AVATAR_URL, new org.apache.thrift.meta_data.FieldMetaData("avatarUrl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IS_JOIN, new org.apache.thrift.meta_data.FieldMetaData("isJoin", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GroupMember.class, metaDataMap);
  }

  public GroupMember() {
  }

  public GroupMember(
    int status,
    String errMsg,
    String userId,
    int isMaster,
    String nickName,
    String avatarUrl,
    int isJoin)
  {
    this();
    this.status = status;
    setStatusIsSet(true);
    this.errMsg = errMsg;
    this.userId = userId;
    this.isMaster = isMaster;
    setIsMasterIsSet(true);
    this.nickName = nickName;
    this.avatarUrl = avatarUrl;
    this.isJoin = isJoin;
    setIsJoinIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GroupMember(GroupMember other) {
    __isset_bitfield = other.__isset_bitfield;
    this.status = other.status;
    if (other.isSetErrMsg()) {
      this.errMsg = other.errMsg;
    }
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    this.isMaster = other.isMaster;
    if (other.isSetNickName()) {
      this.nickName = other.nickName;
    }
    if (other.isSetAvatarUrl()) {
      this.avatarUrl = other.avatarUrl;
    }
    this.isJoin = other.isJoin;
  }

  public GroupMember deepCopy() {
    return new GroupMember(this);
  }

  @Override
  public void clear() {
    setStatusIsSet(false);
    this.status = 0;
    this.errMsg = null;
    this.userId = null;
    setIsMasterIsSet(false);
    this.isMaster = 0;
    this.nickName = null;
    this.avatarUrl = null;
    setIsJoinIsSet(false);
    this.isJoin = 0;
  }

  public int getStatus() {
    return this.status;
  }

  public GroupMember setStatus(int status) {
    this.status = status;
    setStatusIsSet(true);
    return this;
  }

  public void unsetStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  public void setStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STATUS_ISSET_ID, value);
  }

  public String getErrMsg() {
    return this.errMsg;
  }

  public GroupMember setErrMsg(String errMsg) {
    this.errMsg = errMsg;
    return this;
  }

  public void unsetErrMsg() {
    this.errMsg = null;
  }

  /** Returns true if field errMsg is set (has been assigned a value) and false otherwise */
  public boolean isSetErrMsg() {
    return this.errMsg != null;
  }

  public void setErrMsgIsSet(boolean value) {
    if (!value) {
      this.errMsg = null;
    }
  }

  public String getUserId() {
    return this.userId;
  }

  public GroupMember setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public int getIsMaster() {
    return this.isMaster;
  }

  public GroupMember setIsMaster(int isMaster) {
    this.isMaster = isMaster;
    setIsMasterIsSet(true);
    return this;
  }

  public void unsetIsMaster() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISMASTER_ISSET_ID);
  }

  /** Returns true if field isMaster is set (has been assigned a value) and false otherwise */
  public boolean isSetIsMaster() {
    return EncodingUtils.testBit(__isset_bitfield, __ISMASTER_ISSET_ID);
  }

  public void setIsMasterIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISMASTER_ISSET_ID, value);
  }

  public String getNickName() {
    return this.nickName;
  }

  public GroupMember setNickName(String nickName) {
    this.nickName = nickName;
    return this;
  }

  public void unsetNickName() {
    this.nickName = null;
  }

  /** Returns true if field nickName is set (has been assigned a value) and false otherwise */
  public boolean isSetNickName() {
    return this.nickName != null;
  }

  public void setNickNameIsSet(boolean value) {
    if (!value) {
      this.nickName = null;
    }
  }

  public String getAvatarUrl() {
    return this.avatarUrl;
  }

  public GroupMember setAvatarUrl(String avatarUrl) {
    this.avatarUrl = avatarUrl;
    return this;
  }

  public void unsetAvatarUrl() {
    this.avatarUrl = null;
  }

  /** Returns true if field avatarUrl is set (has been assigned a value) and false otherwise */
  public boolean isSetAvatarUrl() {
    return this.avatarUrl != null;
  }

  public void setAvatarUrlIsSet(boolean value) {
    if (!value) {
      this.avatarUrl = null;
    }
  }

  public int getIsJoin() {
    return this.isJoin;
  }

  public GroupMember setIsJoin(int isJoin) {
    this.isJoin = isJoin;
    setIsJoinIsSet(true);
    return this;
  }

  public void unsetIsJoin() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISJOIN_ISSET_ID);
  }

  /** Returns true if field isJoin is set (has been assigned a value) and false otherwise */
  public boolean isSetIsJoin() {
    return EncodingUtils.testBit(__isset_bitfield, __ISJOIN_ISSET_ID);
  }

  public void setIsJoinIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISJOIN_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((Integer)value);
      }
      break;

    case ERR_MSG:
      if (value == null) {
        unsetErrMsg();
      } else {
        setErrMsg((String)value);
      }
      break;

    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case IS_MASTER:
      if (value == null) {
        unsetIsMaster();
      } else {
        setIsMaster((Integer)value);
      }
      break;

    case NICK_NAME:
      if (value == null) {
        unsetNickName();
      } else {
        setNickName((String)value);
      }
      break;

    case AVATAR_URL:
      if (value == null) {
        unsetAvatarUrl();
      } else {
        setAvatarUrl((String)value);
      }
      break;

    case IS_JOIN:
      if (value == null) {
        unsetIsJoin();
      } else {
        setIsJoin((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case STATUS:
      return getStatus();

    case ERR_MSG:
      return getErrMsg();

    case USER_ID:
      return getUserId();

    case IS_MASTER:
      return getIsMaster();

    case NICK_NAME:
      return getNickName();

    case AVATAR_URL:
      return getAvatarUrl();

    case IS_JOIN:
      return getIsJoin();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case STATUS:
      return isSetStatus();
    case ERR_MSG:
      return isSetErrMsg();
    case USER_ID:
      return isSetUserId();
    case IS_MASTER:
      return isSetIsMaster();
    case NICK_NAME:
      return isSetNickName();
    case AVATAR_URL:
      return isSetAvatarUrl();
    case IS_JOIN:
      return isSetIsJoin();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GroupMember)
      return this.equals((GroupMember)that);
    return false;
  }

  public boolean equals(GroupMember that) {
    if (that == null)
      return false;

    boolean this_present_status = true;
    boolean that_present_status = true;
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (this.status != that.status)
        return false;
    }

    boolean this_present_errMsg = true && this.isSetErrMsg();
    boolean that_present_errMsg = true && that.isSetErrMsg();
    if (this_present_errMsg || that_present_errMsg) {
      if (!(this_present_errMsg && that_present_errMsg))
        return false;
      if (!this.errMsg.equals(that.errMsg))
        return false;
    }

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_isMaster = true;
    boolean that_present_isMaster = true;
    if (this_present_isMaster || that_present_isMaster) {
      if (!(this_present_isMaster && that_present_isMaster))
        return false;
      if (this.isMaster != that.isMaster)
        return false;
    }

    boolean this_present_nickName = true && this.isSetNickName();
    boolean that_present_nickName = true && that.isSetNickName();
    if (this_present_nickName || that_present_nickName) {
      if (!(this_present_nickName && that_present_nickName))
        return false;
      if (!this.nickName.equals(that.nickName))
        return false;
    }

    boolean this_present_avatarUrl = true && this.isSetAvatarUrl();
    boolean that_present_avatarUrl = true && that.isSetAvatarUrl();
    if (this_present_avatarUrl || that_present_avatarUrl) {
      if (!(this_present_avatarUrl && that_present_avatarUrl))
        return false;
      if (!this.avatarUrl.equals(that.avatarUrl))
        return false;
    }

    boolean this_present_isJoin = true;
    boolean that_present_isJoin = true;
    if (this_present_isJoin || that_present_isJoin) {
      if (!(this_present_isJoin && that_present_isJoin))
        return false;
      if (this.isJoin != that.isJoin)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_status = true;
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_errMsg = true && (isSetErrMsg());
    list.add(present_errMsg);
    if (present_errMsg)
      list.add(errMsg);

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_isMaster = true;
    list.add(present_isMaster);
    if (present_isMaster)
      list.add(isMaster);

    boolean present_nickName = true && (isSetNickName());
    list.add(present_nickName);
    if (present_nickName)
      list.add(nickName);

    boolean present_avatarUrl = true && (isSetAvatarUrl());
    list.add(present_avatarUrl);
    if (present_avatarUrl)
      list.add(avatarUrl);

    boolean present_isJoin = true;
    list.add(present_isJoin);
    if (present_isJoin)
      list.add(isJoin);

    return list.hashCode();
  }

  @Override
  public int compareTo(GroupMember other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetErrMsg()).compareTo(other.isSetErrMsg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrMsg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errMsg, other.errMsg);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsMaster()).compareTo(other.isSetIsMaster());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsMaster()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isMaster, other.isMaster);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNickName()).compareTo(other.isSetNickName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNickName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nickName, other.nickName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAvatarUrl()).compareTo(other.isSetAvatarUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAvatarUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.avatarUrl, other.avatarUrl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsJoin()).compareTo(other.isSetIsJoin());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsJoin()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isJoin, other.isJoin);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GroupMember(");
    boolean first = true;

    sb.append("status:");
    sb.append(this.status);
    first = false;
    if (!first) sb.append(", ");
    sb.append("errMsg:");
    if (this.errMsg == null) {
      sb.append("null");
    } else {
      sb.append(this.errMsg);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("isMaster:");
    sb.append(this.isMaster);
    first = false;
    if (!first) sb.append(", ");
    sb.append("nickName:");
    if (this.nickName == null) {
      sb.append("null");
    } else {
      sb.append(this.nickName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("avatarUrl:");
    if (this.avatarUrl == null) {
      sb.append("null");
    } else {
      sb.append(this.avatarUrl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("isJoin:");
    sb.append(this.isJoin);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class GroupMemberStandardSchemeFactory implements SchemeFactory {
    public GroupMemberStandardScheme getScheme() {
      return new GroupMemberStandardScheme();
    }
  }

  private static class GroupMemberStandardScheme extends StandardScheme<GroupMember> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GroupMember struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = iprot.readI32();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ERR_MSG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errMsg = iprot.readString();
              struct.setErrMsgIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // IS_MASTER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isMaster = iprot.readI32();
              struct.setIsMasterIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // NICK_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nickName = iprot.readString();
              struct.setNickNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // AVATAR_URL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.avatarUrl = iprot.readString();
              struct.setAvatarUrlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // IS_JOIN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isJoin = iprot.readI32();
              struct.setIsJoinIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GroupMember struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(STATUS_FIELD_DESC);
      oprot.writeI32(struct.status);
      oprot.writeFieldEnd();
      if (struct.errMsg != null) {
        oprot.writeFieldBegin(ERR_MSG_FIELD_DESC);
        oprot.writeString(struct.errMsg);
        oprot.writeFieldEnd();
      }
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(IS_MASTER_FIELD_DESC);
      oprot.writeI32(struct.isMaster);
      oprot.writeFieldEnd();
      if (struct.nickName != null) {
        oprot.writeFieldBegin(NICK_NAME_FIELD_DESC);
        oprot.writeString(struct.nickName);
        oprot.writeFieldEnd();
      }
      if (struct.avatarUrl != null) {
        oprot.writeFieldBegin(AVATAR_URL_FIELD_DESC);
        oprot.writeString(struct.avatarUrl);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(IS_JOIN_FIELD_DESC);
      oprot.writeI32(struct.isJoin);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GroupMemberTupleSchemeFactory implements SchemeFactory {
    public GroupMemberTupleScheme getScheme() {
      return new GroupMemberTupleScheme();
    }
  }

  private static class GroupMemberTupleScheme extends TupleScheme<GroupMember> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GroupMember struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetStatus()) {
        optionals.set(0);
      }
      if (struct.isSetErrMsg()) {
        optionals.set(1);
      }
      if (struct.isSetUserId()) {
        optionals.set(2);
      }
      if (struct.isSetIsMaster()) {
        optionals.set(3);
      }
      if (struct.isSetNickName()) {
        optionals.set(4);
      }
      if (struct.isSetAvatarUrl()) {
        optionals.set(5);
      }
      if (struct.isSetIsJoin()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status);
      }
      if (struct.isSetErrMsg()) {
        oprot.writeString(struct.errMsg);
      }
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetIsMaster()) {
        oprot.writeI32(struct.isMaster);
      }
      if (struct.isSetNickName()) {
        oprot.writeString(struct.nickName);
      }
      if (struct.isSetAvatarUrl()) {
        oprot.writeString(struct.avatarUrl);
      }
      if (struct.isSetIsJoin()) {
        oprot.writeI32(struct.isJoin);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GroupMember struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.status = iprot.readI32();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(1)) {
        struct.errMsg = iprot.readString();
        struct.setErrMsgIsSet(true);
      }
      if (incoming.get(2)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.isMaster = iprot.readI32();
        struct.setIsMasterIsSet(true);
      }
      if (incoming.get(4)) {
        struct.nickName = iprot.readString();
        struct.setNickNameIsSet(true);
      }
      if (incoming.get(5)) {
        struct.avatarUrl = iprot.readString();
        struct.setAvatarUrlIsSet(true);
      }
      if (incoming.get(6)) {
        struct.isJoin = iprot.readI32();
        struct.setIsJoinIsSet(true);
      }
    }
  }

}

