/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.friendgroup.thrift.event;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum Status implements org.apache.thrift.TEnum {
  OK(0),
  GROUP_MEMBERS_MAX(-1),
  GROUP_MEMBERS_NOT_EXISTS(-2),
  GROUP_NOT_EXISTS(-3),
  GROUP_EXPIRE(-4),
  HAS_NOT_EXPIRE_GROUP(-5),
  GOLD_NOT_ENOUGH(-6),
  WARNING_SQL_NULL_QUERY(500),
  ERROR_SQL_SYNTAX(501),
  ERROR_SQL_FETCH_RESULT(502),
  ERROR_SQL_INSERT_RESULT(503),
  ERROR_SQL_UPDATE_RESULT(504),
  ERROR_SQL_DELETE_RESULT(505),
  ERROR_INIT(999);

  private final int value;

  private Status(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static Status findByValue(int value) { 
    switch (value) {
      case 0:
        return OK;
      case -1:
        return GROUP_MEMBERS_MAX;
      case -2:
        return GROUP_MEMBERS_NOT_EXISTS;
      case -3:
        return GROUP_NOT_EXISTS;
      case -4:
        return GROUP_EXPIRE;
      case -5:
        return HAS_NOT_EXPIRE_GROUP;
      case -6:
        return GOLD_NOT_ENOUGH;
      case 500:
        return WARNING_SQL_NULL_QUERY;
      case 501:
        return ERROR_SQL_SYNTAX;
      case 502:
        return ERROR_SQL_FETCH_RESULT;
      case 503:
        return ERROR_SQL_INSERT_RESULT;
      case 504:
        return ERROR_SQL_UPDATE_RESULT;
      case 505:
        return ERROR_SQL_DELETE_RESULT;
      case 999:
        return ERROR_INIT;
      default:
        return null;
    }
  }
}
