/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.friend.thrift.friend;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-02-25")
public class FriendApplication implements org.apache.thrift.TBase<FriendApplication, FriendApplication._Fields>, java.io.Serializable, Cloneable, Comparable<FriendApplication> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("FriendApplication");

  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ERR_MSG_FIELD_DESC = new org.apache.thrift.protocol.TField("errMsg", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField OBJ_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("objId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField FRIEND_USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("friendUserId", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField FRIEND_NICK_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("friendNickName", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField FRIEND_AVATAR_URL_FIELD_DESC = new org.apache.thrift.protocol.TField("friendAvatarUrl", org.apache.thrift.protocol.TType.STRING, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new FriendApplicationStandardSchemeFactory());
    schemes.put(TupleScheme.class, new FriendApplicationTupleSchemeFactory());
  }

  public int status; // required
  public String errMsg; // required
  public String objId; // required
  public String userId; // required
  public String friendUserId; // required
  public String friendNickName; // required
  public String friendAvatarUrl; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    STATUS((short)1, "status"),
    ERR_MSG((short)2, "errMsg"),
    OBJ_ID((short)3, "objId"),
    USER_ID((short)4, "userId"),
    FRIEND_USER_ID((short)5, "friendUserId"),
    FRIEND_NICK_NAME((short)6, "friendNickName"),
    FRIEND_AVATAR_URL((short)7, "friendAvatarUrl");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // STATUS
          return STATUS;
        case 2: // ERR_MSG
          return ERR_MSG;
        case 3: // OBJ_ID
          return OBJ_ID;
        case 4: // USER_ID
          return USER_ID;
        case 5: // FRIEND_USER_ID
          return FRIEND_USER_ID;
        case 6: // FRIEND_NICK_NAME
          return FRIEND_NICK_NAME;
        case 7: // FRIEND_AVATAR_URL
          return FRIEND_AVATAR_URL;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STATUS_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ERR_MSG, new org.apache.thrift.meta_data.FieldMetaData("errMsg", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.OBJ_ID, new org.apache.thrift.meta_data.FieldMetaData("objId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FRIEND_USER_ID, new org.apache.thrift.meta_data.FieldMetaData("friendUserId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FRIEND_NICK_NAME, new org.apache.thrift.meta_data.FieldMetaData("friendNickName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FRIEND_AVATAR_URL, new org.apache.thrift.meta_data.FieldMetaData("friendAvatarUrl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(FriendApplication.class, metaDataMap);
  }

  public FriendApplication() {
  }

  public FriendApplication(
    int status,
    String errMsg,
    String objId,
    String userId,
    String friendUserId,
    String friendNickName,
    String friendAvatarUrl)
  {
    this();
    this.status = status;
    setStatusIsSet(true);
    this.errMsg = errMsg;
    this.objId = objId;
    this.userId = userId;
    this.friendUserId = friendUserId;
    this.friendNickName = friendNickName;
    this.friendAvatarUrl = friendAvatarUrl;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public FriendApplication(FriendApplication other) {
    __isset_bitfield = other.__isset_bitfield;
    this.status = other.status;
    if (other.isSetErrMsg()) {
      this.errMsg = other.errMsg;
    }
    if (other.isSetObjId()) {
      this.objId = other.objId;
    }
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    if (other.isSetFriendUserId()) {
      this.friendUserId = other.friendUserId;
    }
    if (other.isSetFriendNickName()) {
      this.friendNickName = other.friendNickName;
    }
    if (other.isSetFriendAvatarUrl()) {
      this.friendAvatarUrl = other.friendAvatarUrl;
    }
  }

  public FriendApplication deepCopy() {
    return new FriendApplication(this);
  }

  @Override
  public void clear() {
    setStatusIsSet(false);
    this.status = 0;
    this.errMsg = null;
    this.objId = null;
    this.userId = null;
    this.friendUserId = null;
    this.friendNickName = null;
    this.friendAvatarUrl = null;
  }

  public int getStatus() {
    return this.status;
  }

  public FriendApplication setStatus(int status) {
    this.status = status;
    setStatusIsSet(true);
    return this;
  }

  public void unsetStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  public void setStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STATUS_ISSET_ID, value);
  }

  public String getErrMsg() {
    return this.errMsg;
  }

  public FriendApplication setErrMsg(String errMsg) {
    this.errMsg = errMsg;
    return this;
  }

  public void unsetErrMsg() {
    this.errMsg = null;
  }

  /** Returns true if field errMsg is set (has been assigned a value) and false otherwise */
  public boolean isSetErrMsg() {
    return this.errMsg != null;
  }

  public void setErrMsgIsSet(boolean value) {
    if (!value) {
      this.errMsg = null;
    }
  }

  public String getObjId() {
    return this.objId;
  }

  public FriendApplication setObjId(String objId) {
    this.objId = objId;
    return this;
  }

  public void unsetObjId() {
    this.objId = null;
  }

  /** Returns true if field objId is set (has been assigned a value) and false otherwise */
  public boolean isSetObjId() {
    return this.objId != null;
  }

  public void setObjIdIsSet(boolean value) {
    if (!value) {
      this.objId = null;
    }
  }

  public String getUserId() {
    return this.userId;
  }

  public FriendApplication setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public String getFriendUserId() {
    return this.friendUserId;
  }

  public FriendApplication setFriendUserId(String friendUserId) {
    this.friendUserId = friendUserId;
    return this;
  }

  public void unsetFriendUserId() {
    this.friendUserId = null;
  }

  /** Returns true if field friendUserId is set (has been assigned a value) and false otherwise */
  public boolean isSetFriendUserId() {
    return this.friendUserId != null;
  }

  public void setFriendUserIdIsSet(boolean value) {
    if (!value) {
      this.friendUserId = null;
    }
  }

  public String getFriendNickName() {
    return this.friendNickName;
  }

  public FriendApplication setFriendNickName(String friendNickName) {
    this.friendNickName = friendNickName;
    return this;
  }

  public void unsetFriendNickName() {
    this.friendNickName = null;
  }

  /** Returns true if field friendNickName is set (has been assigned a value) and false otherwise */
  public boolean isSetFriendNickName() {
    return this.friendNickName != null;
  }

  public void setFriendNickNameIsSet(boolean value) {
    if (!value) {
      this.friendNickName = null;
    }
  }

  public String getFriendAvatarUrl() {
    return this.friendAvatarUrl;
  }

  public FriendApplication setFriendAvatarUrl(String friendAvatarUrl) {
    this.friendAvatarUrl = friendAvatarUrl;
    return this;
  }

  public void unsetFriendAvatarUrl() {
    this.friendAvatarUrl = null;
  }

  /** Returns true if field friendAvatarUrl is set (has been assigned a value) and false otherwise */
  public boolean isSetFriendAvatarUrl() {
    return this.friendAvatarUrl != null;
  }

  public void setFriendAvatarUrlIsSet(boolean value) {
    if (!value) {
      this.friendAvatarUrl = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((Integer)value);
      }
      break;

    case ERR_MSG:
      if (value == null) {
        unsetErrMsg();
      } else {
        setErrMsg((String)value);
      }
      break;

    case OBJ_ID:
      if (value == null) {
        unsetObjId();
      } else {
        setObjId((String)value);
      }
      break;

    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case FRIEND_USER_ID:
      if (value == null) {
        unsetFriendUserId();
      } else {
        setFriendUserId((String)value);
      }
      break;

    case FRIEND_NICK_NAME:
      if (value == null) {
        unsetFriendNickName();
      } else {
        setFriendNickName((String)value);
      }
      break;

    case FRIEND_AVATAR_URL:
      if (value == null) {
        unsetFriendAvatarUrl();
      } else {
        setFriendAvatarUrl((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case STATUS:
      return getStatus();

    case ERR_MSG:
      return getErrMsg();

    case OBJ_ID:
      return getObjId();

    case USER_ID:
      return getUserId();

    case FRIEND_USER_ID:
      return getFriendUserId();

    case FRIEND_NICK_NAME:
      return getFriendNickName();

    case FRIEND_AVATAR_URL:
      return getFriendAvatarUrl();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case STATUS:
      return isSetStatus();
    case ERR_MSG:
      return isSetErrMsg();
    case OBJ_ID:
      return isSetObjId();
    case USER_ID:
      return isSetUserId();
    case FRIEND_USER_ID:
      return isSetFriendUserId();
    case FRIEND_NICK_NAME:
      return isSetFriendNickName();
    case FRIEND_AVATAR_URL:
      return isSetFriendAvatarUrl();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof FriendApplication)
      return this.equals((FriendApplication)that);
    return false;
  }

  public boolean equals(FriendApplication that) {
    if (that == null)
      return false;

    boolean this_present_status = true;
    boolean that_present_status = true;
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (this.status != that.status)
        return false;
    }

    boolean this_present_errMsg = true && this.isSetErrMsg();
    boolean that_present_errMsg = true && that.isSetErrMsg();
    if (this_present_errMsg || that_present_errMsg) {
      if (!(this_present_errMsg && that_present_errMsg))
        return false;
      if (!this.errMsg.equals(that.errMsg))
        return false;
    }

    boolean this_present_objId = true && this.isSetObjId();
    boolean that_present_objId = true && that.isSetObjId();
    if (this_present_objId || that_present_objId) {
      if (!(this_present_objId && that_present_objId))
        return false;
      if (!this.objId.equals(that.objId))
        return false;
    }

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_friendUserId = true && this.isSetFriendUserId();
    boolean that_present_friendUserId = true && that.isSetFriendUserId();
    if (this_present_friendUserId || that_present_friendUserId) {
      if (!(this_present_friendUserId && that_present_friendUserId))
        return false;
      if (!this.friendUserId.equals(that.friendUserId))
        return false;
    }

    boolean this_present_friendNickName = true && this.isSetFriendNickName();
    boolean that_present_friendNickName = true && that.isSetFriendNickName();
    if (this_present_friendNickName || that_present_friendNickName) {
      if (!(this_present_friendNickName && that_present_friendNickName))
        return false;
      if (!this.friendNickName.equals(that.friendNickName))
        return false;
    }

    boolean this_present_friendAvatarUrl = true && this.isSetFriendAvatarUrl();
    boolean that_present_friendAvatarUrl = true && that.isSetFriendAvatarUrl();
    if (this_present_friendAvatarUrl || that_present_friendAvatarUrl) {
      if (!(this_present_friendAvatarUrl && that_present_friendAvatarUrl))
        return false;
      if (!this.friendAvatarUrl.equals(that.friendAvatarUrl))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_status = true;
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_errMsg = true && (isSetErrMsg());
    list.add(present_errMsg);
    if (present_errMsg)
      list.add(errMsg);

    boolean present_objId = true && (isSetObjId());
    list.add(present_objId);
    if (present_objId)
      list.add(objId);

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_friendUserId = true && (isSetFriendUserId());
    list.add(present_friendUserId);
    if (present_friendUserId)
      list.add(friendUserId);

    boolean present_friendNickName = true && (isSetFriendNickName());
    list.add(present_friendNickName);
    if (present_friendNickName)
      list.add(friendNickName);

    boolean present_friendAvatarUrl = true && (isSetFriendAvatarUrl());
    list.add(present_friendAvatarUrl);
    if (present_friendAvatarUrl)
      list.add(friendAvatarUrl);

    return list.hashCode();
  }

  @Override
  public int compareTo(FriendApplication other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetErrMsg()).compareTo(other.isSetErrMsg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrMsg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errMsg, other.errMsg);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetObjId()).compareTo(other.isSetObjId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetObjId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.objId, other.objId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFriendUserId()).compareTo(other.isSetFriendUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFriendUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.friendUserId, other.friendUserId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFriendNickName()).compareTo(other.isSetFriendNickName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFriendNickName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.friendNickName, other.friendNickName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFriendAvatarUrl()).compareTo(other.isSetFriendAvatarUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFriendAvatarUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.friendAvatarUrl, other.friendAvatarUrl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("FriendApplication(");
    boolean first = true;

    sb.append("status:");
    sb.append(this.status);
    first = false;
    if (!first) sb.append(", ");
    sb.append("errMsg:");
    if (this.errMsg == null) {
      sb.append("null");
    } else {
      sb.append(this.errMsg);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("objId:");
    if (this.objId == null) {
      sb.append("null");
    } else {
      sb.append(this.objId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("friendUserId:");
    if (this.friendUserId == null) {
      sb.append("null");
    } else {
      sb.append(this.friendUserId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("friendNickName:");
    if (this.friendNickName == null) {
      sb.append("null");
    } else {
      sb.append(this.friendNickName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("friendAvatarUrl:");
    if (this.friendAvatarUrl == null) {
      sb.append("null");
    } else {
      sb.append(this.friendAvatarUrl);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class FriendApplicationStandardSchemeFactory implements SchemeFactory {
    public FriendApplicationStandardScheme getScheme() {
      return new FriendApplicationStandardScheme();
    }
  }

  private static class FriendApplicationStandardScheme extends StandardScheme<FriendApplication> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, FriendApplication struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = iprot.readI32();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ERR_MSG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errMsg = iprot.readString();
              struct.setErrMsgIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // OBJ_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.objId = iprot.readString();
              struct.setObjIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // FRIEND_USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.friendUserId = iprot.readString();
              struct.setFriendUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // FRIEND_NICK_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.friendNickName = iprot.readString();
              struct.setFriendNickNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // FRIEND_AVATAR_URL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.friendAvatarUrl = iprot.readString();
              struct.setFriendAvatarUrlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, FriendApplication struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(STATUS_FIELD_DESC);
      oprot.writeI32(struct.status);
      oprot.writeFieldEnd();
      if (struct.errMsg != null) {
        oprot.writeFieldBegin(ERR_MSG_FIELD_DESC);
        oprot.writeString(struct.errMsg);
        oprot.writeFieldEnd();
      }
      if (struct.objId != null) {
        oprot.writeFieldBegin(OBJ_ID_FIELD_DESC);
        oprot.writeString(struct.objId);
        oprot.writeFieldEnd();
      }
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      if (struct.friendUserId != null) {
        oprot.writeFieldBegin(FRIEND_USER_ID_FIELD_DESC);
        oprot.writeString(struct.friendUserId);
        oprot.writeFieldEnd();
      }
      if (struct.friendNickName != null) {
        oprot.writeFieldBegin(FRIEND_NICK_NAME_FIELD_DESC);
        oprot.writeString(struct.friendNickName);
        oprot.writeFieldEnd();
      }
      if (struct.friendAvatarUrl != null) {
        oprot.writeFieldBegin(FRIEND_AVATAR_URL_FIELD_DESC);
        oprot.writeString(struct.friendAvatarUrl);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class FriendApplicationTupleSchemeFactory implements SchemeFactory {
    public FriendApplicationTupleScheme getScheme() {
      return new FriendApplicationTupleScheme();
    }
  }

  private static class FriendApplicationTupleScheme extends TupleScheme<FriendApplication> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, FriendApplication struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetStatus()) {
        optionals.set(0);
      }
      if (struct.isSetErrMsg()) {
        optionals.set(1);
      }
      if (struct.isSetObjId()) {
        optionals.set(2);
      }
      if (struct.isSetUserId()) {
        optionals.set(3);
      }
      if (struct.isSetFriendUserId()) {
        optionals.set(4);
      }
      if (struct.isSetFriendNickName()) {
        optionals.set(5);
      }
      if (struct.isSetFriendAvatarUrl()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status);
      }
      if (struct.isSetErrMsg()) {
        oprot.writeString(struct.errMsg);
      }
      if (struct.isSetObjId()) {
        oprot.writeString(struct.objId);
      }
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetFriendUserId()) {
        oprot.writeString(struct.friendUserId);
      }
      if (struct.isSetFriendNickName()) {
        oprot.writeString(struct.friendNickName);
      }
      if (struct.isSetFriendAvatarUrl()) {
        oprot.writeString(struct.friendAvatarUrl);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, FriendApplication struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.status = iprot.readI32();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(1)) {
        struct.errMsg = iprot.readString();
        struct.setErrMsgIsSet(true);
      }
      if (incoming.get(2)) {
        struct.objId = iprot.readString();
        struct.setObjIdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(4)) {
        struct.friendUserId = iprot.readString();
        struct.setFriendUserIdIsSet(true);
      }
      if (incoming.get(5)) {
        struct.friendNickName = iprot.readString();
        struct.setFriendNickNameIsSet(true);
      }
      if (incoming.get(6)) {
        struct.friendAvatarUrl = iprot.readString();
        struct.setFriendAvatarUrlIsSet(true);
      }
    }
  }

}

