/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.core.thrift.account;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-04-05")
public class UserProps implements org.apache.thrift.TBase<UserProps, UserProps._Fields>, java.io.Serializable, Cloneable, Comparable<UserProps> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("UserProps");

  private static final org.apache.thrift.protocol.TField PROP_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("propId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField PROP_CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("propCode", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField PROP_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("propName", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField PROP_NUM_FIELD_DESC = new org.apache.thrift.protocol.TField("propNum", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField DESC_FIELD_DESC = new org.apache.thrift.protocol.TField("desc", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField IMG_FIELD_DESC = new org.apache.thrift.protocol.TField("img", org.apache.thrift.protocol.TType.STRING, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new UserPropsStandardSchemeFactory());
    schemes.put(TupleScheme.class, new UserPropsTupleSchemeFactory());
  }

  public String propId; // required
  public String userId; // required
  public String propCode; // required
  public String propName; // required
  public long propNum; // required
  public String desc; // required
  public String img; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PROP_ID((short)1, "propId"),
    USER_ID((short)2, "userId"),
    PROP_CODE((short)3, "propCode"),
    PROP_NAME((short)4, "propName"),
    PROP_NUM((short)5, "propNum"),
    DESC((short)6, "desc"),
    IMG((short)7, "img");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PROP_ID
          return PROP_ID;
        case 2: // USER_ID
          return USER_ID;
        case 3: // PROP_CODE
          return PROP_CODE;
        case 4: // PROP_NAME
          return PROP_NAME;
        case 5: // PROP_NUM
          return PROP_NUM;
        case 6: // DESC
          return DESC;
        case 7: // IMG
          return IMG;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __PROPNUM_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PROP_ID, new org.apache.thrift.meta_data.FieldMetaData("propId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PROP_CODE, new org.apache.thrift.meta_data.FieldMetaData("propCode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PROP_NAME, new org.apache.thrift.meta_data.FieldMetaData("propName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PROP_NUM, new org.apache.thrift.meta_data.FieldMetaData("propNum", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DESC, new org.apache.thrift.meta_data.FieldMetaData("desc", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IMG, new org.apache.thrift.meta_data.FieldMetaData("img", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(UserProps.class, metaDataMap);
  }

  public UserProps() {
  }

  public UserProps(
    String propId,
    String userId,
    String propCode,
    String propName,
    long propNum,
    String desc,
    String img)
  {
    this();
    this.propId = propId;
    this.userId = userId;
    this.propCode = propCode;
    this.propName = propName;
    this.propNum = propNum;
    setPropNumIsSet(true);
    this.desc = desc;
    this.img = img;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public UserProps(UserProps other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetPropId()) {
      this.propId = other.propId;
    }
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    if (other.isSetPropCode()) {
      this.propCode = other.propCode;
    }
    if (other.isSetPropName()) {
      this.propName = other.propName;
    }
    this.propNum = other.propNum;
    if (other.isSetDesc()) {
      this.desc = other.desc;
    }
    if (other.isSetImg()) {
      this.img = other.img;
    }
  }

  public UserProps deepCopy() {
    return new UserProps(this);
  }

  @Override
  public void clear() {
    this.propId = null;
    this.userId = null;
    this.propCode = null;
    this.propName = null;
    setPropNumIsSet(false);
    this.propNum = 0;
    this.desc = null;
    this.img = null;
  }

  public String getPropId() {
    return this.propId;
  }

  public UserProps setPropId(String propId) {
    this.propId = propId;
    return this;
  }

  public void unsetPropId() {
    this.propId = null;
  }

  /** Returns true if field propId is set (has been assigned a value) and false otherwise */
  public boolean isSetPropId() {
    return this.propId != null;
  }

  public void setPropIdIsSet(boolean value) {
    if (!value) {
      this.propId = null;
    }
  }

  public String getUserId() {
    return this.userId;
  }

  public UserProps setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public String getPropCode() {
    return this.propCode;
  }

  public UserProps setPropCode(String propCode) {
    this.propCode = propCode;
    return this;
  }

  public void unsetPropCode() {
    this.propCode = null;
  }

  /** Returns true if field propCode is set (has been assigned a value) and false otherwise */
  public boolean isSetPropCode() {
    return this.propCode != null;
  }

  public void setPropCodeIsSet(boolean value) {
    if (!value) {
      this.propCode = null;
    }
  }

  public String getPropName() {
    return this.propName;
  }

  public UserProps setPropName(String propName) {
    this.propName = propName;
    return this;
  }

  public void unsetPropName() {
    this.propName = null;
  }

  /** Returns true if field propName is set (has been assigned a value) and false otherwise */
  public boolean isSetPropName() {
    return this.propName != null;
  }

  public void setPropNameIsSet(boolean value) {
    if (!value) {
      this.propName = null;
    }
  }

  public long getPropNum() {
    return this.propNum;
  }

  public UserProps setPropNum(long propNum) {
    this.propNum = propNum;
    setPropNumIsSet(true);
    return this;
  }

  public void unsetPropNum() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PROPNUM_ISSET_ID);
  }

  /** Returns true if field propNum is set (has been assigned a value) and false otherwise */
  public boolean isSetPropNum() {
    return EncodingUtils.testBit(__isset_bitfield, __PROPNUM_ISSET_ID);
  }

  public void setPropNumIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PROPNUM_ISSET_ID, value);
  }

  public String getDesc() {
    return this.desc;
  }

  public UserProps setDesc(String desc) {
    this.desc = desc;
    return this;
  }

  public void unsetDesc() {
    this.desc = null;
  }

  /** Returns true if field desc is set (has been assigned a value) and false otherwise */
  public boolean isSetDesc() {
    return this.desc != null;
  }

  public void setDescIsSet(boolean value) {
    if (!value) {
      this.desc = null;
    }
  }

  public String getImg() {
    return this.img;
  }

  public UserProps setImg(String img) {
    this.img = img;
    return this;
  }

  public void unsetImg() {
    this.img = null;
  }

  /** Returns true if field img is set (has been assigned a value) and false otherwise */
  public boolean isSetImg() {
    return this.img != null;
  }

  public void setImgIsSet(boolean value) {
    if (!value) {
      this.img = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case PROP_ID:
      if (value == null) {
        unsetPropId();
      } else {
        setPropId((String)value);
      }
      break;

    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case PROP_CODE:
      if (value == null) {
        unsetPropCode();
      } else {
        setPropCode((String)value);
      }
      break;

    case PROP_NAME:
      if (value == null) {
        unsetPropName();
      } else {
        setPropName((String)value);
      }
      break;

    case PROP_NUM:
      if (value == null) {
        unsetPropNum();
      } else {
        setPropNum((Long)value);
      }
      break;

    case DESC:
      if (value == null) {
        unsetDesc();
      } else {
        setDesc((String)value);
      }
      break;

    case IMG:
      if (value == null) {
        unsetImg();
      } else {
        setImg((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case PROP_ID:
      return getPropId();

    case USER_ID:
      return getUserId();

    case PROP_CODE:
      return getPropCode();

    case PROP_NAME:
      return getPropName();

    case PROP_NUM:
      return getPropNum();

    case DESC:
      return getDesc();

    case IMG:
      return getImg();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case PROP_ID:
      return isSetPropId();
    case USER_ID:
      return isSetUserId();
    case PROP_CODE:
      return isSetPropCode();
    case PROP_NAME:
      return isSetPropName();
    case PROP_NUM:
      return isSetPropNum();
    case DESC:
      return isSetDesc();
    case IMG:
      return isSetImg();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof UserProps)
      return this.equals((UserProps)that);
    return false;
  }

  public boolean equals(UserProps that) {
    if (that == null)
      return false;

    boolean this_present_propId = true && this.isSetPropId();
    boolean that_present_propId = true && that.isSetPropId();
    if (this_present_propId || that_present_propId) {
      if (!(this_present_propId && that_present_propId))
        return false;
      if (!this.propId.equals(that.propId))
        return false;
    }

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_propCode = true && this.isSetPropCode();
    boolean that_present_propCode = true && that.isSetPropCode();
    if (this_present_propCode || that_present_propCode) {
      if (!(this_present_propCode && that_present_propCode))
        return false;
      if (!this.propCode.equals(that.propCode))
        return false;
    }

    boolean this_present_propName = true && this.isSetPropName();
    boolean that_present_propName = true && that.isSetPropName();
    if (this_present_propName || that_present_propName) {
      if (!(this_present_propName && that_present_propName))
        return false;
      if (!this.propName.equals(that.propName))
        return false;
    }

    boolean this_present_propNum = true;
    boolean that_present_propNum = true;
    if (this_present_propNum || that_present_propNum) {
      if (!(this_present_propNum && that_present_propNum))
        return false;
      if (this.propNum != that.propNum)
        return false;
    }

    boolean this_present_desc = true && this.isSetDesc();
    boolean that_present_desc = true && that.isSetDesc();
    if (this_present_desc || that_present_desc) {
      if (!(this_present_desc && that_present_desc))
        return false;
      if (!this.desc.equals(that.desc))
        return false;
    }

    boolean this_present_img = true && this.isSetImg();
    boolean that_present_img = true && that.isSetImg();
    if (this_present_img || that_present_img) {
      if (!(this_present_img && that_present_img))
        return false;
      if (!this.img.equals(that.img))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_propId = true && (isSetPropId());
    list.add(present_propId);
    if (present_propId)
      list.add(propId);

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_propCode = true && (isSetPropCode());
    list.add(present_propCode);
    if (present_propCode)
      list.add(propCode);

    boolean present_propName = true && (isSetPropName());
    list.add(present_propName);
    if (present_propName)
      list.add(propName);

    boolean present_propNum = true;
    list.add(present_propNum);
    if (present_propNum)
      list.add(propNum);

    boolean present_desc = true && (isSetDesc());
    list.add(present_desc);
    if (present_desc)
      list.add(desc);

    boolean present_img = true && (isSetImg());
    list.add(present_img);
    if (present_img)
      list.add(img);

    return list.hashCode();
  }

  @Override
  public int compareTo(UserProps other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetPropId()).compareTo(other.isSetPropId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPropId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.propId, other.propId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPropCode()).compareTo(other.isSetPropCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPropCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.propCode, other.propCode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPropName()).compareTo(other.isSetPropName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPropName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.propName, other.propName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPropNum()).compareTo(other.isSetPropNum());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPropNum()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.propNum, other.propNum);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDesc()).compareTo(other.isSetDesc());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDesc()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.desc, other.desc);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetImg()).compareTo(other.isSetImg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetImg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.img, other.img);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("UserProps(");
    boolean first = true;

    sb.append("propId:");
    if (this.propId == null) {
      sb.append("null");
    } else {
      sb.append(this.propId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("propCode:");
    if (this.propCode == null) {
      sb.append("null");
    } else {
      sb.append(this.propCode);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("propName:");
    if (this.propName == null) {
      sb.append("null");
    } else {
      sb.append(this.propName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("propNum:");
    sb.append(this.propNum);
    first = false;
    if (!first) sb.append(", ");
    sb.append("desc:");
    if (this.desc == null) {
      sb.append("null");
    } else {
      sb.append(this.desc);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("img:");
    if (this.img == null) {
      sb.append("null");
    } else {
      sb.append(this.img);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class UserPropsStandardSchemeFactory implements SchemeFactory {
    public UserPropsStandardScheme getScheme() {
      return new UserPropsStandardScheme();
    }
  }

  private static class UserPropsStandardScheme extends StandardScheme<UserProps> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, UserProps struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PROP_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.propId = iprot.readString();
              struct.setPropIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PROP_CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.propCode = iprot.readString();
              struct.setPropCodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // PROP_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.propName = iprot.readString();
              struct.setPropNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // PROP_NUM
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.propNum = iprot.readI64();
              struct.setPropNumIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // DESC
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.desc = iprot.readString();
              struct.setDescIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // IMG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.img = iprot.readString();
              struct.setImgIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, UserProps struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.propId != null) {
        oprot.writeFieldBegin(PROP_ID_FIELD_DESC);
        oprot.writeString(struct.propId);
        oprot.writeFieldEnd();
      }
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      if (struct.propCode != null) {
        oprot.writeFieldBegin(PROP_CODE_FIELD_DESC);
        oprot.writeString(struct.propCode);
        oprot.writeFieldEnd();
      }
      if (struct.propName != null) {
        oprot.writeFieldBegin(PROP_NAME_FIELD_DESC);
        oprot.writeString(struct.propName);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(PROP_NUM_FIELD_DESC);
      oprot.writeI64(struct.propNum);
      oprot.writeFieldEnd();
      if (struct.desc != null) {
        oprot.writeFieldBegin(DESC_FIELD_DESC);
        oprot.writeString(struct.desc);
        oprot.writeFieldEnd();
      }
      if (struct.img != null) {
        oprot.writeFieldBegin(IMG_FIELD_DESC);
        oprot.writeString(struct.img);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class UserPropsTupleSchemeFactory implements SchemeFactory {
    public UserPropsTupleScheme getScheme() {
      return new UserPropsTupleScheme();
    }
  }

  private static class UserPropsTupleScheme extends TupleScheme<UserProps> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, UserProps struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetPropId()) {
        optionals.set(0);
      }
      if (struct.isSetUserId()) {
        optionals.set(1);
      }
      if (struct.isSetPropCode()) {
        optionals.set(2);
      }
      if (struct.isSetPropName()) {
        optionals.set(3);
      }
      if (struct.isSetPropNum()) {
        optionals.set(4);
      }
      if (struct.isSetDesc()) {
        optionals.set(5);
      }
      if (struct.isSetImg()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetPropId()) {
        oprot.writeString(struct.propId);
      }
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetPropCode()) {
        oprot.writeString(struct.propCode);
      }
      if (struct.isSetPropName()) {
        oprot.writeString(struct.propName);
      }
      if (struct.isSetPropNum()) {
        oprot.writeI64(struct.propNum);
      }
      if (struct.isSetDesc()) {
        oprot.writeString(struct.desc);
      }
      if (struct.isSetImg()) {
        oprot.writeString(struct.img);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, UserProps struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.propId = iprot.readString();
        struct.setPropIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.propCode = iprot.readString();
        struct.setPropCodeIsSet(true);
      }
      if (incoming.get(3)) {
        struct.propName = iprot.readString();
        struct.setPropNameIsSet(true);
      }
      if (incoming.get(4)) {
        struct.propNum = iprot.readI64();
        struct.setPropNumIsSet(true);
      }
      if (incoming.get(5)) {
        struct.desc = iprot.readString();
        struct.setDescIsSet(true);
      }
      if (incoming.get(6)) {
        struct.img = iprot.readString();
        struct.setImgIsSet(true);
      }
    }
  }

}

